뮤직뱅크 님과 카카오톡 대화
저장한 날짜 : 2023-05-23 11:39:08

--------------- 2023년 5월 7일 일요일 ---------------
[컨벡스 최적화] [오후 4:31] 왜 듣기 좋지
https://youtu.be/IkO8hTb7hL0
[컨벡스 최적화] [오후 4:32] AI의 힘인가
[컨벡스 최적화] [오후 4:33] 아니 목소리 진짜 똑같네
[칼부림/kalburim] [오후 4:34] 아니 미쳤나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 4:35] 와 개똑같네 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 4:35] 프레지던트 킹 트럼프 씹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 4:43] https://youtu.be/IPXIgEAGe4U
[고삼김델타] [오후 4:44] 프레디 머큐리가 돈룩백인앵거 부르는 것도 있음
[고삼김델타] [오후 4:44] AI폼 미쳤음
[고삼김델타] [오후 4:45] 진짜 신기함 ㅋㅋㅋ
https://youtu.be/zFVNHXEOx1g
[칼부림/kalburim] [오후 5:48] https://youtu.be/jpJ8CbrWX_Y
[식빵] [오후 11:00] 요즘 AI커버 그냥 미쳤던데
--------------- 2023년 5월 8일 월요일 ---------------
[Shoecream breadsyok] [오전 7:57] https://youtu.be/_g5RhyOkDNE
[김미츠] [오전 9:12] https://youtu.be/hcb_QNndmsc
[고삼김델타] [오전 9:56] https://youtu.be/mP_bNHigQ30
[고삼김델타] [오전 9:56] 뮤즈 최신 앨범에선 이 곡이 제일 좋은듯
[OGOTA/상병] [오전 10:04] 뮤즈라고하길래
[OGOTA/상병] [오전 10:04] 흠칫했네
[컨벡스 최적화] [오전 10:06] 그 뮤즈 아니다
[고삼김델타] [오전 10:06] 씨!##@!빨그뮤즈아니라꾸요
[고객님님] [오전 10:06] 왜이리 화가났노
[칼부림/kalburim] [오전 10:07] 그 뮤즈가 뭔지 아는 시점에서
[고삼김델타] [오전 10:07] ❗❗❗❗❗어디 가서 뮤즈 얘기 하려고만 하면 십중팔구가 와 스노하레 아시는구나 함❗❗❗❗❗
[칼부림/kalburim] [오전 10:07] 당신은 화낼 자격이 없습니다
[고객님님] [오전 10:07] 그래서 방금 그난리났음?
[고삼김델타] [오전 10:07] 내
[고객님님] [오전 10:07] 왤케화내는지를모르겠네
[Shoecream breadsyok] [오전 10:07] 그게...
[Shoecream breadsyok] [오전 10:07] 화내는게....
[Shoecream breadsyok] [오전 10:08] 그냥 장난삼아 화낸 것으로 뵌다만..
[고삼김델타] [오전 10:08] 내...
[Shoecream breadsyok] [오전 10:08] 다큐가 아닌것!!
[고객님님] [오전 10:09] 그런가?
[Shoecream breadsyok] [오전 10:09] 저렇게 귀엽게 풀발하는 사람이 어딧서
[고삼김델타] [오전 10:09] 진짜 화난 거였으면 특수기호랑 이모티콘 도배 안 함
[Shoecream breadsyok] [오전 10:09] 하...씨발
[Shoecream breadsyok] [오전 10:09] 그거 아니라니깐?
[고삼김델타] [오전 10:10] 글만 봐도 무섭ㄴ0
[고객님님] [오전 10:10] ㅋㅋㅋㅋㅋㅋ
[Shoecream breadsyok] [오전 10:11] 소신 좀 내비치자면
[Shoecream breadsyok] [오전 10:11] 스노하레는 알고
[Shoecream breadsyok] [오전 10:11] 뮤즈는 몰라요!
[Shoecream breadsyok] [오전 10:11] 이모티콘
[고삼김델타] [오전 10:11] 저도 그 머시냐
[Shoecream breadsyok] [오전 10:11] 다들 씹덕들이야
[고삼김델타] [오전 10:11] 아무튼 걔네도 뮤즈인줄 올해 첨 알음
[고삼김델타] [오전 10:12] 뮤즈 추천곡 얘기하는데 왜 누가 스노하레 없냐고 하길래 뭔가 했다가 첨 알음
[Shoecream breadsyok] [오전 10:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Shoecream breadsyok] [오전 10:12] 그거 걍 개드립친거 아님?
[고객님님] [오전 10:12] 늦게자고 아침에 일찍일어났더니 좀 성질이 날카로웠나봄 ㅈㅅㅈㅅ
[고삼김델타] [오전 10:12] ㅇㅇ 2D 뮤즈 3D 뮤즈 둘 다 아는 사람들은
[고객님님] [오전 10:13] 그냥 수업 재끼고 한잠 더잘까...
[고삼김델타] [오전 10:13] 일부러 모르는척함
[고삼김델타] [오전 10:13] ㄱㄷㄱ
[Shoecream breadsyok] [오전 10:13] 내일의 너는
[Shoecream breadsyok] [오전 10:13] 그 책임을 지지 못할지니
[고삼김델타] [오전 10:14] 잠자는 게 싱싱안정에 도움 많이 댐
[고객님님] [오전 10:14] 내일의 저는
[고객님님] [오전 10:14] 오늘의 저보다 나은 사람일거니까
[고객님님] [오전 10:14] 책임 질수 있을것
[고객님님] [오전 10:14] 취침 on
[Shoecream breadsyok] [오전 10:15] 잠도 건강하게 자야쥬..
[고삼김델타] [오전 10:15] 뮤즈 둘 구분하려면 뭐라고 해야 되지
[고삼김델타] [오전 10:15] 씹덕뮤즈랑 아재뮤즈인가
[고삼김델타] [오전 10:16] 그게 제일 편한 것 같음 영국의 락밴드 뮤즈라고 하긴 길어서 귀찮음
[Shoecream breadsyok] [오전 10:17] YoungMz뮤즈 vs YoungGook뮤즈
[고객님님] [오전 10:17] 그치만 씹덕뮤즈
[고객님님] [오전 10:17] 아직도 Young하고 MZ할까?

[Shoecream breadsyok] [오전 10:18] Young은 이제 모르겠지만
[Shoecream breadsyok] [오전 10:18] 아직 MZ긴 하겠지..
[고삼김델타] [오전 10:18] 그치만...
[고삼김델타] [오전 10:18] 해체했다매요...
[고객님님] [오전 10:19] 사실상 핑클이랑 동급...
[MANFA] [오전 10:23] 내가 알던 뮤즈는
[MANFA] [오전 10:23] 영국뮤즈인데
[MANFA] [오전 10:23] 스노하레도 뮤즈였구나
[MANFA] [오전 10:23] 처음알았네
[컨벡스 최적화] [오전 10:24] 샵검색: #뮤즈
[컨벡스 최적화] [오전 10:25] 제일 처음에 나오는게 ㅋㅋㅋㅋㅋㅋ
[MANFA] [오전 10:29] 엩
[칼부림/kalburim] [오전 10:35] 샵검색: #뮤즈
[칼부림/kalburim] [오전 10:35] 진짜네
[Shoecream breadsyok] [오전 11:28] 친구들이 생일 축하해줬는데
[Shoecream breadsyok] [오전 11:28] 기프티콘 바코드 그냥 인스타에 생으로 올린 똥멍청이 행동
[Shoecream breadsyok] [오전 11:29] 평가 부탁드립니다
[칼부림/kalburim] [오전 11:29] 지능지수 0.7점 드립니다
[Shoecream breadsyok] [오전 11:29] 후하네요
[Shoecream breadsyok] [오전 11:29] 감사합니다
[칼부림/kalburim] [오전 11:29] 만점은 10000점 입니다
[Shoecream breadsyok] [오전 11:29] 이모티콘
[칼부림/kalburim] [오전 11:30] 사용 됐다고 뜨나요?
[요시모르겠어요리ㅁ] [오전 11:33] 자랑(나눔)
[MANFA] [오전 11:43] 뭐고
[MANFA] [오전 11:43] 스쇽님 오늘 생일임?
[MANFA] [오전 11:44] 스쇽쿤 탄죠비 오메데토~~
[make sans] [오후 12:00] 오
[make sans] [오후 12:00] 쇽스쇽됬되버님 생일 축하합니다
[ㄱㅅㅇ] [오후 12:01] 오
[ㄱㅅㅇ] [오후 12:01] ㅊㅊㅊ
[요시모르겠어요리ㅁ] [오후 12:01] ㅅㅅ님 생신 축하드립니다
[ㄱㅅㅇ] [오후 12:02] 내 새벽을 책임져주던
[Shoecream breadsyok] [오후 12:21] 생일 어제임 ㅋㅋ
[칼부림/kalburim] [오후 12:21] 개빠르네 진짜
[김미츠] [오후 12:24] 12시에 나오자마자 올리려했는데
[김미츠] [오후 12:24] 20번 듣고 자버려서
[김미츠] [오후 12:24] 늦게올린거임
[김미츠] [오후 12:24] 0시에
[김미츠] [오후 12:24] 나온거임
[칼부림/kalburim] [오후 12:24] 0시에 떴구나
[김미츠] [오후 12:24] 2분 17초인가
[김미츠] [오후 12:24] 그때부터
[김미츠] [오후 12:24] 일렉기타 솔로
[김미츠] [오후 12:24] 개미쳤늠
[칼부림/kalburim] [오후 12:26] 그냥 미친새끼긴 하네
[김미츠] [오후 12:27] 나부나 십새끼
[김미츠] [오후 12:27] 오늘만큼은 신이다
[컨벡스 최적화] [오후 1:18] ㅅㅅ 생축
[고삼김델타] [오후 2:47] 이모티콘
[칼부림/kalburim] [오후 3:37] 경축
[칼부림/kalburim] [오후 3:37] 아도 구독자 500만 돌파
[칼부림/kalburim] [오후 3:37] + 5월 9일 오후 8시 신곡 예정
[make sans] [오후 3:38] 오
[컨벡스 최적화] [오후 3:48] 이모티콘
[칼부림/kalburim] [오후 3:49] 요아소비 아이돌 3주차에 7500만 뷰..
[MANFA] [오후 3:49] 두렵다
[칼부림/kalburim] [오후 3:49] 요아소비도 우타이테 출신이라고 봐야 하나?
[진실(THE TRUTH).욧.약사세요] [오후 8:23] 맞을걸요
[MANFA] [오후 9:56] 정성하! 정성하! 정성하! https://youtu.be/Jygte6xyo2Q
[MANFA] [오후 9:56] 결국 본점이 왔다!!!!
[칼부림/kalburim] [오후 9:57] 오
[고삼김델타] [오후 9:58] 이게 되네
[고삼김델타] [오후 9:58] 역시 정성하
[MANFA] [오후 10:00] 캬
[MANFA] [오후 10:00] 역시 업계 1위는
[MANFA] [오후 10:00] 뭐가 달라도 다르네
[칼부림/kalburim] [오후 10:12] https://youtu.be/tFOTs5XTN6I
[칼부림/kalburim] [오후 10:12] 통기타 어쩌구 업계 1위 기념
[칼부림/kalburim] [오후 10:12] 클래식 일렉기타 쓰는 애들
[고삼김델타] [오후 10:22] 오늘 방금 처음 본 영상인데 진짜 20분동안 내내 감탄만 했음
https://youtu.be/OF5-ClnlZrs
[고삼김델타] [오후 10:22] 미쳤음 ㄹㅇ
[MANFA] [오후 10:23] 저거 좋죠
[칼부림/kalburim] [오후 10:25] 조력사무소는 전설이다
--------------- 2023년 5월 9일 화요일 ---------------
[칼부림/kalburim] [오전 8:14] https://youtu.be/KWCX4YfxlP0
[칼부림/kalburim] [오전 8:14] 아도 신곡 떴냐
[칼부림/kalburim] [오전 8:14] 떴으니까 올리지
[칼부림/kalburim] [오전 8:14] 뮤비는 저녁에 뜰 예정
[칼부림/kalburim] [오후 1:42] 사진
[칼부림/kalburim] [오후 1:42] sum41 해체
[건전SEON] [오후 1:42] ?
[MANFA] [오후 1:46] 어제 올라왔던데
[MANFA] [오후 1:47] 안타까운 일이에요
[칼부림/kalburim] [오후 1:47] 근데 솔직히
[칼부림/kalburim] [오후 1:47] 저 시간동안 밴드 활동을 해왔는데도
[칼부림/kalburim] [오후 1:47] 라이브 실력 ㅈ박은거 보면
[칼부림/kalburim] [오후 1:47] 진짜 갓곡 음반 몇개로 여태 명줄 부지하던 밴드라서
[칼부림/kalburim] [오후 1:48] 갈때 되긴 했지...
[건전SEON] [오후 1:49] 이모티콘
[고삼김델타] [오후 2:08] 가는구나
[고객님님] [오후 2:27] 아이고...
[고객님님] [오후 2:28] 갓곡 몇개는 참 야무지던 밴드였는데
[칼부림/kalburim] [오후 2:32] 개인적으로 
[칼부림/kalburim] [오후 2:32] underclass hero는
[칼부림/kalburim] [오후 2:32] 앨범 전체가 명작이었다고 생각함
[칼부림/kalburim] [오후 2:44] https://youtu.be/g8z-qP34-1Y
[고객님님] [오후 2:44] https://youtu.be/ZEbemsHuB-4
[고객님님] [오후 2:44] 제가 개인적으로 제일 좋아하는노래
[고객님님] [오후 2:45] 근데 이상하게 아는사람이 많이없어...
[칼부림/kalburim] [오후 2:46] 저거 나 중학생때 나온 노래인데
[고객님님] [오후 2:49] 오버마이헤드도 노래좋고
[칼부림/kalburim] [오후 2:52] 이새끼들 마지막으로 낸 정규 앨범이 19년임
[칼부림/kalburim] [오후 2:53] 그냥 더 나올게 없어서 해체 하기로 한듯
[고객님님] [오후 2:54] 그럼뭐
[MANFA] [오후 5:32] 여러분
[MANFA] [오후 5:32] 슬픈 소식과 기쁜 소식이 있는데
[MANFA] [오후 5:32] 뭐부터 들으실레요
[고객님님] [오후 5:32] 동시에 ㄱㄱ
[MANFA] [오후 5:32] 우선 슬픈소식은
[MANFA] [오후 5:33] 제 노트북 ssd가 망가져서 코드및 환경이 싸그리 날라갔다는것이고
[MANFA] [오후 5:33] 기쁜 소식은
[MANFA] [오후 5:33] 코드의 베타버전이 notion에 백업 되어있다는것
[MANFA] [오후 5:33] 사진
[MANFA] [오후 5:33] 삭제된 메시지입니다.
[MANFA] [오후 5:33] 그래서 언젠간 복구할수 있을듯 하네요
[컨벡스 최적화] [오후 5:33] Api키는
[컨벡스 최적화] [오후 5:33] 안 올려도
[컨벡스 최적화] [오후 5:33] 이모티콘
[MANFA] [오후 5:33] 어짜피
[MANFA] [오후 5:33] 안건들꺼잖아요
[컨벡스 최적화] [오후 5:34] 그렇긴한데 경각심을 일깨우자는 의미에서
[컨벡스 최적화] [오후 5:34] 한 말
[컨벡스 최적화] [오후 5:34] 이모티콘
[MANFA] [오후 5:34] 틀린말은 아니니
[MANFA] [오후 5:34] 바로 수용
[고객님님] [오후 5:34] 몬다이나이욤
[MANFA] [오후 5:34] 아리가또
[MANFA] [오후 5:34] 역시 업계 선배의 말은
[MANFA] [오후 5:34] 살이되고 뼈가되는것
[시민일듯 아마도] [오후 6:41] 삭제된 메시지입니다.
[칼부림/kalburim] [오후 7:48] https://youtu.be/n0QNaym0jDI
[칼부림/kalburim] [오후 8:07] https://youtu.be/oy2WTnhVT2w
[칼부림/kalburim] [오후 8:07] 최고다 아도
[칼부림/kalburim] [오후 8:18] https://youtu.be/-_PKhPMXMDY
[칼부림/kalburim] [오후 8:19] https://youtu.be/VzVig1HuAYw
[칼부림/kalburim] [오후 8:19] 대한민국은 조용필 보유국이다
[고삼김델타] [오후 9:25] 조용필 신곡 개쩔음
[고삼김델타] [오후 9:25] 존나 힙함 ㅋㅋㅋㅋ
[칼부림/kalburim] [오후 9:30] 이게 73세의 신곡?
[칼부림/kalburim] [오후 9:30] 누가 믿겠어 진짜
--------------- 2023년 5월 10일 수요일 ---------------
[MANFA] [오후 1:37] 사진
[MANFA] [오후 1:37] 열심히 복구중
[칼부림/kalburim] [오후 1:41] 헉
[MANFA] [오후 2:08] 사진
[MANFA] [오후 2:08] 고인들 이름이
[MANFA] [오후 2:08] 꽤나 보이는
[CRose] [오후 2:08] 수많은 만당의 역사
[칼부림/kalburim] [오후 2:10] 삼가 고인의 액션 빔
[요시모르겠어요리ㅁ] [오후 2:13] 용치 의문의 고인빔
[CRose] [오후 2:14] 삭제된 메시지입니다.
[칼부림/kalburim] [오후 2:14] 이 방에선 죽었잖음
[CRose] [오후 2:15] https://youtu.be/6IdVAmbs8Vs
[요시모르겠어요리ㅁ] [오후 2:16] 그른가
[CRose] [오후 2:16] https://youtu.be/Xik4LDZe3O8
[CRose] [오후 2:16] 뭐지 존나 올렸던거갗은데
[CRose] [오후 2:16] 왜 여기있니
[CRose] [오후 2:16] 뭐지
[CRose] [오후 2:16] https://youtu.be/H8jyGTzVdq4
[CRose] [오후 2:17] https://youtu.be/vZy5NUnUq54
[CRose] [오후 2:17] https://youtu.be/gXcjnQiNpuE
[CRose] [오후 2:18] https://youtu.be/gPzcJN03iJ0
[CRose] [오후 2:18] 암튼 56
[CRose] [오후 2:18] 중복이 많을거같깅한데
[건전SEON] [오후 2:22] 나 왜 이걸 안넣어뒀지
[건전SEON] [오후 2:22] https://youtu.be/nhOhFOoURnE
[건전SEON] [오후 2:23] 이모티콘
[칼부림/kalburim] [오후 2:23] 삼원색은
[칼부림/kalburim] [오후 2:23] 인정이지
[건전SEON] [오후 2:24] 하는김에
[건전SEON] [오후 2:25] 8천만 기념
[건전SEON] [오후 2:25] https://youtu.be/ZRtdQ81jPUQ
[칼부림/kalburim] [오후 2:25] 저거 이제 몇주차지
[칼부림/kalburim] [오후 2:25] 3주차인가?
[건전SEON] [오후 2:25] 3주차 ㅇㅇ
[칼부림/kalburim] [오후 2:26] 3주차 8천만이라고?
[칼부림/kalburim] [오후 2:26] 진짜 씹덕들 무섭다
[건전SEON] [오후 2:26] 샵검색: #그 사람이 바로 나예요
[망고] [오후 2:26] 진짜 푹 빠졌군
[칼부림/kalburim] [오후 2:27] 씹덕들 무서운 기념
[칼부림/kalburim] [오후 2:27] 순정이나 럽코 애니 재밌는거 추천받음
[건전SEON] [오후 2:27] 요아소비는 빛이자 소금. 태양이니
[건전SEON] [오후 2:27] 눈깔괴물 봄?
[칼부림/kalburim] [오후 2:27] 일본애들이니까
[칼부림/kalburim] [오후 2:27] 간장으로 하죠?
[칼부림/kalburim] [오후 2:27] 눈깔 괴물은 죠큼
[MANFA] [오후 2:27] 칼부림/kalburim의 https://youtu.be/NG4qVgnncoQ 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/1422nca02G4는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/3Um_xMmE8OA 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/t40BzuU32hI 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/A0u_anvg33M 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/O4irXQhgMqg 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/gTePfOIDLao 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/2EmstVQeEiA는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/xkELKW1waos는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/9itwt_opsvQ 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/WvfAVdwKiLE 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/ij__7m4vNrs는 Kimchinoru와 중복입니다
칼부림/kalburim의 https://youtu.be/V5a6cuUB5RI 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/J6N3BwZ8E6A 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/eNlXPUp9WBw는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/BMb5IetESGE 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/UkzdQNvOPK4 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/TQiVShgRiG8 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/IPXIgEAGe4U는 Kimchinoru와 중복입니다
칼부림/kalburim의 https://youtu.be/jpJ8CbrWX_Y 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/tFOTs5XTN6I 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/KWCX4YfxlP0 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/g8z-qP34-1Y 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/n0QNaym0jDI 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/oy2WTnhVT2w 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/-_PKhPMXMDY 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/VzVig1HuAYw 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/X791IzOwt3Q 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/ljUtuoFt-8c 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/T23AY5gYhpE 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/ulRXvH8VOl8 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/J47AEDV9KQ0 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/OY4TAg0lXvA 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/S2HDyhbpnqI 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/A-Q9M1jPTI4 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/mP_bNHigQ30 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/OGWXlW22wgE 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/TBM0QZ6_7oc 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/gRekhNKOb4k 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/V_QY0iwaMtA 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/QPgQmh_Lo04 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/wkKJ2s5_ykI 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/iDm81gUMXAQ 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/nfIHJEuwODM 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/4EkyosAkqyg 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/URB94A4r7Eo 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/nxbvZwUGlyY 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/ry3Tupx4BL4 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/_g5RhyOkDNE 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/inbeyw5J1zk 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/ca070lxR6YE 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/-N4jf6rtyuw 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/_2Iu9oP6gl8 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/mUN9vP_MJLU 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/qwnJpjh5hlA 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/Mq7SoN4x-BI 가 재생목록에 추가되었습니다
Kimchinoru의 https://www.youtube.com/watch?v=olRbG-9mfa0 가 재생목록에 추가되었습니다
Kimchinoru의 https://www.youtube.com/watch?v=N_08CdLcFCg 가 재생목록에 추가되었습니다
Kimchinoru의 https://www.youtube.com/watch?v=M96FXpPS-3M 가 재생목록에 추가되었습니다
Kimchinoru의 https://www.youtube.com/watch?v=I6UPuu_K4Ak 가 재생목록에 추가되었습니다
Kimchinoru의 https://www.youtube.com/watch?v=5hNwkhw4dSc 가 재생목록에 추가되었습니다
Kimchinoru의 https://youtu.be/41Y12xH4VCY 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/SYo7GMuUacY 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/gcCqclvIcn4 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/oGKGl6akMLw 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/mzwr8AME9oE 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/uOiOutOn1iM 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/d5BQGO6nvck 가 재생목록에 추가되었습니다
컨벡스 최적화의 https://youtu.be/nH9pU7z1NVk 가 재생목록에 추가되었습니다
컨벡스 최적화의 https://youtu.be/oupD5I_CG-s는 컨벡스 최적화와 중복입니다
컨벡스 최적화의 https://youtu.be/6nApAEZjPIQ 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/ey3jxwMWTAk 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/4dSLGgprueQ 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/02XuFqeFwEk 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/EB5EfLUmfZw 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/co7pApSlGrg 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/gA1bh6EDbXE 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/ny1cHtTuvPA 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/SKUHYInYd18 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/mRYksAgNDaQ 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/1wFV8-8ux14 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/TCVGf9yVcG4 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/0qHGEgFucQU 가 재생목록에 추가되었습니다
OGOTA/상병의 https://youtu.be/hu8Y29xbaV0 가 재생목록에 추가되었습니다
OGOTA/상병의 https://youtu.be/gnfBEGmvrOs 가 재생목록에 추가되었습니다
OGOTA/상병의 https://youtu.be/K1PltwBuDKM 가 재생목록에 추가되었습니다
OGOTA/상병의 https://youtu.be/dwTrNl3P2kg 가 재생목록에 추가되었습니다
OGOTA/상병의 https://youtu.be/Fb63BGIpTqI 가 재생목록에 추가되었습니다
노을K의 https://youtu.be/EAVp84B888U 가 재생목록에 추가되었습니다
노을K의 https://youtu.be/V47v-AXQBSw 가 재생목록에 추가되었습니다
김미츠의 https://youtu.be/xnX8Lk-iSCo 가 재생목록에 추가되었습니다
김미츠의 https://youtu.be/hcb_QNndmsc 가 재생목록에 추가되었습니다
요시모르겠어요리ㅁ의 https://www.youtube.com/watch?v=r0Y7v-w_J0A 가 재생목록에 추가되었습니다
고객님님의 https://youtu.be/ZEbemsHuB-4는 고객님님와 중복입니다
[MANFA] [오후 2:27] 야호
[칼부림/kalburim] [오후 2:28] 와
[MANFA] [오후 2:28] 복구 성공적
[건전SEON] [오후 2:28] 클라나드는 봐라
[칼부림/kalburim] [오후 2:28] 이걸 하루만에 복구해왔네
[CRose] [오후 2:28] 와
[CRose] [오후 2:28] 지리네
[건전SEON] [오후 2:28] 안보면 인생 손해여
[칼부림/kalburim] [오후 2:28] 싫어용
[CRose] [오후 2:28] 싫어용
[칼부림/kalburim] [오후 2:28] 억지즙 에바임
[건전SEON] [오후 2:28] 아잇싯팔
[요시모르겠어요리ㅁ] [오후 2:29] 애니는 몰루
[건전SEON] [오후 2:29] 너췌먹은 소설로만 봐서
[MANFA] [오후 2:29] 수업시간에 복구하니까
[건전SEON] [오후 2:29] 애니도 잘됬나 모르겠네
[MANFA] [오후 2:30] 이거만큼 재밌는게 없음 ㅋㅋ
[칼부림/kalburim] [오후 2:30] 씹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 2:30] 수업시간엔 뉴스를 봐도 재밌지
[요시모르겠어요리ㅁ] [오후 2:30] 삭제된 메시지입니다.
[칼부림/kalburim] [오후 2:30] 만화 다봤
[MANFA] [오후 2:30] CRose의 https://youtu.be/6IdVAmbs8Vs 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/Xik4LDZe3O8 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/H8jyGTzVdq4 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/vZy5NUnUq54 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/gXcjnQiNpuE 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/gPzcJN03iJ0 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/nhOhFOoURnE는 칼부림/kalburim와 중복입니다
건전SEON의 https://youtu.be/ZRtdQ81jPUQ는 칼부림/kalburim와 중복입니다
[MANFA] [오후 2:30] 마무으리
[요시모르겠어요리ㅁ] [오후 2:30] ㄲㅂ
[칼부림/kalburim] [오후 2:31] 핳하
[칼부림/kalburim] [오후 2:31] 세온아저씨가 올린건
[칼부림/kalburim] [오후 2:31] 다 내 플리에 있다
[건전SEON] [오후 2:31] 아 이거 중복은 안되는구나
[건전SEON] [오후 2:31] 내놔 칼부림
[MANFA] [오후 2:31] 사진
[MANFA] [오후 2:31] 이번엔 백업도 철저히
[칼부림/kalburim] [오후 2:31] 이거 근데 중복이면
[칼부림/kalburim] [오후 2:31] 나중에 올린사람 플리엔 안들어감?
[MANFA] [오후 2:31] 넴
[요시모르겠어요리ㅁ] [오후 2:31] ㅇㅇ
[칼부림/kalburim] [오후 2:31] 헐
[MANFA] [오후 2:32] 그래야 사람들이 경쟁심이 붙어서
[건전SEON] [오후 2:32] 선빵이네
[MANFA] [오후 2:32] 더 자주 올리지 않을까 싶어서
[요시모르겠어요리ㅁ] [오후 2:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 2:32] 만파 사악하다
[건전SEON] [오후 2:32] 근데 그와중에
[건전SEON] [오후 2:32] 나 요아소비 하나 건져뒀네
[칼부림/kalburim] [오후 2:32] 뭐 건졌음?
[건전SEON] [오후 2:33] 덧그리며
[MANFA] [오후 2:33] 사진
[MANFA] [오후 2:33] 진짜네
[건전SEON] [오후 2:34] 이걸 아무도 안챙겼다니
[칼부림/kalburim] [오후 2:34] 이럴수가
[건전SEON] [오후 2:34] 실망입니다
[칼부림/kalburim] [오후 2:34] 내가 안올렸다고?
[건전SEON] [오후 2:34] 이모티콘
[칼부림/kalburim] [오후 2:34] 이모티콘
[건전SEON] [오후 2:35] 근데 생각해보니
[건전SEON] [오후 2:36] 예전에 심연소녀 올린게 안드간거 보니
[건전SEON] [오후 2:36] 이미 틀딱곡 픽한 사람이 있었나보네
[MANFA] [오후 2:36] 제목이 뭐임?
[건전SEON] [오후 2:36] 아 심연이란다
[건전SEON] [오후 2:36] 심해소녀요
[Shoecream breadsyok] [오후 2:37] https://youtu.be/4vA1whQx0CQ
[칼부림/kalburim] [오후 2:37] 심해소녀가 뭐지
[MANFA] [오후 2:37] 보카로
[건전SEON] [오후 2:37] 보컬로이드
[CRose] [오후 2:37] 뭔제
[CRose] [오후 2:37] 내꺼는 뭐임
[MANFA] [오후 2:37] 뭐가요
[CRose] [오후 2:37] 아
[CRose] [오후 2:38] 그냥
[CRose] [오후 2:38] 링크 미리보기구나
[CRose] [오후 2:38] 뭔가했네
[Shoecream breadsyok] [오후 2:39] https://youtu.be/ieQLeSdFzjg
[Shoecream breadsyok] [오후 2:39] https://youtu.be/IInlAKnvGf8
[Shoecream breadsyok] [오후 2:39] https://youtu.be/Ofl3knNv7UQ
[건전SEON] [오후 2:40] 찰리푸스도 챙겼네
[건전SEON] [오후 2:40] 우마이이
[Shoecream breadsyok] [오후 2:41] https://youtu.be/C-j4__9Sie8
[Shoecream breadsyok] [오후 2:42] 덥스텝 따봉
[칼부림/kalburim] [오후 2:43] 찰리푸스 대신
[칼부림/kalburim] [오후 2:43] https://youtu.be/XerppQXti5A
[칼부림/kalburim] [오후 2:43] 쳇 베이커
[건전SEON] [오후 2:45] https://youtu.be/P0BiFq9cxKk
[건전SEON] [오후 2:45] 이젠 별게다 알고리즘에 뜨네
[건전SEON] [오후 2:45] 그와중에 ㄱㅊ음
[MANFA] [오후 2:45] 이런거
[MANFA] [오후 2:45] 꽤 많던데
[MANFA] [오후 2:45] 다 듣다보면 좋음 ㅋㅋ
[칼부림/kalburim] [오후 2:45] 씹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[건전SEON] [오후 2:46] 이건 제가 가져갑니다
[건전SEON] [오후 2:46] 이모티콘
[칼부림/kalburim] [오후 2:46] 많이 가져 가십쇼...
[칼부림/kalburim] [오후 2:47] 아 맞다
[칼부림/kalburim] [오후 2:47] 만파 오늘 토도 만남?
[MANFA] [오후 2:47] 넴
[칼부림/kalburim] [오후 2:47] 그렇구나
[칼부림/kalburim] [오후 2:47] 맛있게 먹으셈
[MANFA] [오후 2:47] 아리가또또또
[칼부림/kalburim] [오후 2:47] 토도를
[MANFA] [오후 2:47] ..?
[OGOTA/상병] [오후 2:47] 이모티콘
[칼부림/kalburim] [오후 2:47] 이모티콘
[건전SEON] [오후 2:48] ?
[칼부림/kalburim] [오후 2:50] 갈고리 수집 기념
[칼부림/kalburim] [오후 2:50] https://youtu.be/Cw_tD7MXeEI
[칼부림/kalburim] [오후 2:50] 리믹스 버전
[식빵] [오후 3:25] 아이돌 ai커버중에 디오 목소리로 한거도 있던데
[칼부림/kalburim] [오후 6:47] https://youtu.be/bqigIHMComE
[칼부림/kalburim] [오후 6:48] 사양 뮤비 떴냐
[칼부림/kalburim] [오후 6:48] 떴으니까 올리지
[칼부림/kalburim] [오후 6:49] https://youtu.be/I6ZBUWQnY3c
[칼부림/kalburim] [오후 6:49] 그리고 조용필
--------------- 2023년 5월 11일 목요일 ---------------
[칼부림/kalburim] [오후 1:45] https://youtu.be/BOrdMrh4uKg
[건전SEON] [오후 5:01] 쉬는날 기념 오늘의 틀딱곡
[건전SEON] [오후 5:01] https://youtu.be/zb15DDTvrKM
[고삼김델타] [오후 5:05] https://youtu.be/XayyES2vO8Q
[식빵] [오후 5:08] https://youtu.be/TXpGWhdwXuo
[식빵] [오후 5:58] 아 하루에 6곡 제한이었네
[식빵] [오후 5:58] 1곡이 아니었다니
[MANFA] [오후 5:58] 당근빳다죠
[식빵] [오후 6:18] https://youtu.be/C2bJzzXzCL8
[MANFA] [오후 6:19] 플리가 곡 하나도 안들어있으면
[MANFA] [오후 6:19] 코드에 인식이 안되는 관계로
[MANFA] [오후 6:19] 지금 식빵님 플리에는 아무 곡이나 하나 넣어놨어요
[MANFA] [오후 6:19] 업데이트 후 삭제 예정
[MANFA] [오후 6:19] 사진
[건전SEON] [오후 6:23] 어
[건전SEON] [오후 6:23] 이제보니 나 요아소비 두개였구나
[건전SEON] [오후 6:23] 이모티콘
[MANFA] [오후 6:24] 수마랑 덧그리며
[MANFA] [오후 6:24] 맛있는거로 드셨네
[건전SEON] [오후 6:24] 우마이
[식빵] [오후 6:28] https://youtu.be/iff71cJW0YM
[식빵] [오후 6:29] 십덕곡만 뿌리면 좀 그러니까
[식빵] [오후 6:29] 멀쩡한거 하나 올림
[건전SEON] [오후 6:29] 그런다고 십덕이 아니진 않아요
[식빵] [오후 6:29] 의도와 마음이 중요한거 아니겠습니까
[건전SEON] [오후 6:35] 그런 의미로 다시 틀딱곡
[건전SEON] [오후 6:35] https://youtu.be/um8Qwhzh2yE
[식빵] [오후 6:39] https://youtu.be/Fe_Rio-vgug
[식빵] [오후 6:40] 그러나 바로 다시 십덕곡
[식빵] [오후 7:05] https://youtu.be/qdpzz0ZnfoA
[MANFA] [오후 10:18] @칼부림/kalburim
[MANFA] [오후 10:18] 적당히 90정도 연습하기 좋은 드럼곡
[MANFA] [오후 10:18] 추천좀 해주실수 있음?
[고삼김델타] [오후 10:28] 만파파님 실력이 어느정도인지를 모르니까 나는 할 말이 없넹...
[MANFA] [오후 10:29] 그냥 90 노래 좋은거면 됨
[MANFA] [오후 10:29] 어짜피 8비트 치는거 연습중이니까
[고삼김델타] [오후 10:29] 오아시스 live forever가 92임
[고삼김델타] [오후 10:30] 근데 1집 와싯 노래들이 다 둥둥탁 쿵칫탁칫쿵칫탁칫이라서 만파파님 실력에 따라 너무 쉬울 수도 있음
--------------- 2023년 5월 12일 금요일 ---------------
[칼부림/kalburim] [오전 12:35] 90 노래가
[칼부림/kalburim] [오전 12:35] 뭐가 있지
[칼부림/kalburim] [오전 12:38] 사랑했나봐가 94이긴 함
[Shoecream breadsyok] [오전 8:01] 삭제된 메시지입니다.
[Shoecream breadsyok] [오전 8:02] https://youtu.be/PN3Mwe2Vugc
[Shoecream breadsyok] [오전 8:02] N트째 올리는 곡
[컨벡스 최적화] [오전 9:01] https://youtu.be/Jygte6xyo2Q
[컨벡스 최적화] [오전 9:01] 이 아저씨가 이걸
[MANFA] [오전 9:10] 코시노 성하의 Big 코마치 오시노코 커버 미쳤다
[MANFA] [오전 9:10] 이 남자 코가 대단하다
[건전SEON] [오전 10:07] 오늘의 모닝곡
[건전SEON] [오전 10:07] https://youtu.be/Uh6dkL1M9DM
[건전SEON] [오전 10:07] 켄시상~~
[고삼김델타] [오후 3:43] 뮤뱅에서 사진으로 기타도라 겜 첨 보고
[고삼김델타] [오후 3:43] 해보려고 오락실 왔는데 ㅈㄴ 어려운데 잼씀
[고삼김델타] [오후 3:44] 근데 뒤에 사람 있길래 하던거 끝나마자마 일어났는데
그 사람이 거기 있는 스틱 말고 자기 스틱 꺼내길래
[고삼김델타] [오후 3:44] 이거 딱 봐도 ㅈ고수다 싶어서 구경했더니 아니나 다를까 마스터 난이도 s 밥먹듯이 찍음
[CRose] [오후 3:48] https://youtu.be/mcL8i_895QI
[CRose] [오후 3:49] https://youtu.be/ApsZXjB-eXM
[CRose] [오후 3:49] https://youtu.be/zgytnHAoGGw
[CRose] [오후 3:49] https://youtu.be/Cdg9UbVD9yo
[CRose] [오후 3:50] https://youtu.be/yN7N0P2TxHQ
[CRose] [오후 3:50] https://youtu.be/RuEPo-Q4qu4
[CRose] [오후 3:50] 56
[식빵] [오후 3:54] 기타도라 잼긴 함
[make sans] [오후 5:48] 악기본딴 아케이드 리겜들은 다 재밌을듯
[고삼김델타] [오후 5:51] 리겜 하면서 재미 느낀 게 이번이 첨이었다
[고삼김델타] [오후 5:51] 재밌었음
[make sans] [오후 5:52] 리겜하니
[make sans] [오후 5:52] 펌프하시는분 있나
[make sans] [오후 5:52] 신작에 xi랑 sakuzyo 들어오던데
[식빵] [오후 5:57] 노스텔지어 재미있는데
[식빵] [오후 5:57] 노스텔도 함 찍어드셔보시죠
[make sans] [오후 5:58] ㅇㅈ 재미도있는데 게임이 예쁨
[식빵] [오후 6:09] 저는 집 노스텔 하려고 마스터키보드도 샀는데
[식빵] [오후 6:10] 정작 소음 문제로 못하는 일이
[make sans] [오후 6:19] 인생 목표중 하나가 집에 방음부스 설치하기인데
[make sans] [오후 6:20] 소리땜에 ㅁ못하는게 너무많음
[칼부림/kalburim] [오후 6:20] 평생 소원이
[칼부림/kalburim] [오후 6:21] 방음부스 크게 만들어서
[칼부림/kalburim] [오후 6:21] 침대와 컴퓨터 책상 그리고 드럼세트를 한 곳에 넣어두고 그 안에서 사는것
[make sans] [오후 6:24] 캬
[칼부림/kalburim] [오후 9:16] 와 씹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
https://youtu.be/gpATqsRDVII
[Shoecream breadsyok] [오후 9:18] 지렸다
[칼부림/kalburim] [오후 9:42] https://youtu.be/ZGBNauiyZ-E
[고삼김델타] [오후 10:15] 아니 TJ 이샛기들
[고삼김델타] [오후 10:16] 이런 건 개빨리 추가하네 ㅋㅋㅋㅋㅋㅋ
[MANFA] [오후 10:16] 저거
[MANFA] [오후 10:16] 존나 됨 ㅇㅇ
[MANFA] [오후 10:16] 꽤 예전
[칼부림/kalburim] [오후 10:17] 무려 1달 더 됨
[고삼김델타] [오후 10:17] 노래방 올라온지 1달이나 됐네
[고삼김델타] [오후 10:17] 풀버전 올라온 게 3월일텐데
[고삼김델타] [오후 10:17] ㄹㅇ 미친놈들임? ㅋㅋㅋㅋ
[칼부림/kalburim] [오후 10:17] Tj에
[칼부림/kalburim] [오후 10:17] 팬치가 있는게 틀림 없다
[고삼김델타] [오후 10:18] 얘기 나온 김에
[고삼김델타] [오후 10:19] 부탁드릴 게 있읍미다
[고삼김델타] [오후 10:20] TJ노래방 오아시스 Live Forever 곡 신청 대기중인 거 추천 버튼 좀 눌러주세요
[고삼김델타] [오후 10:20] 이렇게 올리면 봇이 안 미워하겠지: https://www.tjmedia.com/tjsong/song_songRequestEnd.asp?dt_code=20&song=oasis&title=live+forever
[고삼김델타] [오후 10:21] 사진
[고삼김델타] [오후 10:21] 이 곡이 아직도 TJ에 없음
[고삼김델타] [오후 10:21] 흙흙
[칼부림/kalburim] [오후 10:21] 노래방 특
[칼부림/kalburim] [오후 10:21] 신시대 역광은 없는데
[칼부림/kalburim] [오후 10:21] 토트 무지카는 있음
[make sans] [오후 10:25] ㄹㅇ 왜 신시대가 없는건데
[MANFA] [오후 10:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[make sans] [오후 10:26] 완료
[칼부림/kalburim] [오후 10:26] 웃세와도 없음
[칼부림/kalburim] [오후 10:26] 이모티콘
[고삼김델타] [오후 10:26] 이모티콘
[make sans] [오후 10:27] 웃세와는근데
[make sans] [오후 10:27] 나와도 잘 못부를거같음 ㅋㅋ
[칼부림/kalburim] [오후 10:27] 그건 ㅇㅈ
[칼부림/kalburim] [오후 10:27] 아도 노래들이 다
[칼부림/kalburim] [오후 10:28] 아도가 존나 쉽고 시원시원하게 불러서 나도 하고 싶다는 생각이 드는데
[칼부림/kalburim] [오후 10:28] 존나 어려움...
[make sans] [오후 10:28] 아도노래 부를만한게 얼마 없음
[승호] [오후 10:28] 정모하면
[승호] [오후 10:28] 노래방 함 가야겠네
[칼부림/kalburim] [오후 10:28] 진성 가성 넘나들면서 긁는것도 하고
[칼부림/kalburim] [오후 10:28] 어캐하냐고 대체
[make sans] [오후 10:29] 뮤뱅 정모면 무조건 노래방은 가야지 ㅋㅋ
[make sans] [오후 10:36] 사진
[make sans] [오후 10:37] 큰거온다..
[승호] [오후 10:37] 노이어라고 읽어버림
[make sans] [오후 10:37] 삭제된 메시지입니다.
[make sans] [오후 10:39] 아니다 공개하고 나면 올려야지
[고삼김델타] [오후 11:12] https://youtu.be/zFOcJuoRwNE
[고삼김델타] [오후 11:13] 의외로 존재하는 것
[고삼김델타] [오후 11:13] 드럼솔로 있는 와싯노래
--------------- 2023년 5월 13일 토요일 ---------------
[make sans] [오전 1:16] https://www.youtube.com/watch?v=ln_-mOVbujA&ab_channel=OfficialISU
[make sans] [오전 1:17] 이수가 부르는 이수
[고객님님] [오전 1:17] 노이어
[칼부림/kalburim] [오전 9:24] https://youtu.be/LiStvz5SWMc
[칼부림/kalburim] [오전 9:24] 열이 다시 오르는 아침
[칼부림/kalburim] [오전 9:24] 소망을 담아 도망
[식빵] [오전 10:58] 빙크스의 술도 있음 ㅋㅋㅋ
[식빵] [오전 10:58] 추가 기준이 이상함...
[칼부림/kalburim] [오전 11:01] ㄹㅇ 다른건 다 그렇다쳐도
[칼부림/kalburim] [오전 11:01] 빙크스의 술 있는게 제일 어이가 없었음
[칼부림/kalburim] [오전 11:01] 제일 쌌나?
[식빵] [오전 11:03] 나나오아카리 츄링러브도 추가해주면 좋겠는데
[식빵] [오전 11:04] 츠유 진흙탕이랑
[Shoecream breadsyok] [오전 11:05] https://music.youtube.com/watch?v=cfNxfGT5DJE&feature=share
[Shoecream breadsyok] [오전 11:05] 삭제된 메시지입니다.
[식빵] [오전 11:05] 요루시카도 없는곡 많고
[Shoecream breadsyok] [오전 11:05] https://youtube.com/watch?v=cfNxfGT5DJE
[컨벡스 최적화] [오전 11:05] 유튜브 뮤직 프리미엄이네
[컨벡스 최적화] [오전 11:06] 요거 일반회원 시청이 안 된다고 하는거보니
[컨벡스 최적화] [오전 11:06] ㅡ슬프구만
[컨벡스 최적화] [오전 11:06] 이모티콘
[칼부림/kalburim] [오전 11:10] 엥 그래요?
[MANFA] [오전 11:10] 넴
[Shoecream breadsyok] [오전 11:10] 프리미엄만
[Shoecream breadsyok] [오전 11:10] 들을 수 있네
[Shoecream breadsyok] [오전 11:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오전 11:11] https://youtu.be/y-qojDDG-YY
[MANFA] [오전 11:11] 철야의 노래
[칼부림/kalburim] [오전 11:11] 공식으로 올리고 싶었는데
[컨벡스 최적화] [오전 11:11] 근데 그냥 노래 검색하니
[MANFA] [오전 11:11] 재밌던데
[컨벡스 최적화] [오전 11:11] 나옴
[칼부림/kalburim] [오전 11:11] 어쩔 수 없지
[칼부림/kalburim] [오전 11:11] 오
[Shoecream breadsyok] [오전 11:11] 칼날부림님 그렇게 사람 가려 추천하면 안되죠~
[MANFA] [오전 11:11] 그럼 저거 가릴까요?
[칼부림/kalburim] [오전 11:11] 꼬우면 프리미엄 쓰던가~
[Shoecream breadsyok] [오전 11:11] 이모티콘
[MANFA] [오전 11:11] 굳이 가려야하나?
[칼부림/kalburim] [오전 11:11] 걍 노래 좋은데
[칼부림/kalburim] [오전 11:11] 2개 다 넣죠?
[MANFA] [오전 11:11] 이모티콘
[칼부림/kalburim] [오전 11:12] 어차피 거의 700곡 들어있는 플리인데
[칼부림/kalburim] [오전 11:12] 두번 들을 일 없을듯?
[고삼김델타] [오후 3:12] 사진
[고삼김델타] [오후 3:12] 와!
[고삼김델타] [오후 3:12] 오락실 게임기 카드 살면서 첨 사본 기타도라 뉴비!
[MANFA] [오후 3:37] ㅊㅊ
[고삼김델타] [오후 3:48] https://youtu.be/watch?v=2mXNRsyTitA
[고삼김델타] [오후 3:48] 그런 김에 올리는
[고삼김델타] [오후 3:48] 린킨빠끄
[식빵] [오후 4:10] 근데 기타도라 입문 막 하셨으면
[식빵] [오후 4:11] 한 2점대 치고 계실라나
[고삼김델타] [오후 4:11] 넹
[식빵] [오후 4:11] 드럼이랑 기타중에 뭐가 더 잘 맞으세요
[고삼김델타] [오후 4:13] 도라무요
[식빵] [오후 4:14] Chronos 잼슴다
[고삼김델타] [오후 4:14] 노래 제목이예요?
[식빵] [오후 4:14] 네
[고삼김델타] [오후 4:14] 오옹
[고삼김델타] [오후 4:14] 감사용
[고삼김델타] [오후 4:15] 이따 함 봐야겠다
[식빵] [오후 4:15] 크로노스가 난도가 몇이었더라
[고삼김델타] [오후 4:16] 4.75네요
[고삼김델타] [오후 4:16] 빡센데
[고삼김델타] [오후 4:19] 이 노래 베이직을 목표로 삼고 겜하면 될듯
[고삼김델타] [오후 4:19] 노래는 좋네요
[식빵] [오후 4:23] 음 아니면
[식빵] [오후 4:23] 그 작곡가가 정박 노래 괜찮은게 많아서
[식빵] [오후 4:24] 100억 이라는 곡도 있는데
[식빵] [오후 4:24] 난이도에 비해 물렙이라
[식빵] [오후 4:24] 괜찮아요
[식빵] [오후 4:24] 10,000,000,000 이게 곡 제목
[식빵] [오후 4:34] 좀 쉬운거는
[식빵] [오후 4:34] 요루시카 노래중에 말해줘랑 그저 네게 맑아라가 난도값 3점대였던거같은데
[식빵] [오후 4:35] 그거도 패턴 괜찮게 나왔던거같아서 좋을듯
[식빵] [오후 4:37] 메갈로바니아도 괜찮을듯
[식빵] [오후 4:41] 제일 좋은건 곡 난도값 순 정렬 해놓고 할수있는 선에서 아는 곡 싹 다 해보시는건데
[고삼김델타] [오후 4:45] 아는 곡이 좀 적긴 한데 들어보고 마음에 들 것 같다 싶은 곡들 하고 있음
[식빵] [오후 6:40] 일단 아는 곡 아니어도 가능한 난이도 안쪽에서 곡 안 가리고 다 하시면
[식빵] [오후 6:40] 빨리 늘긴 해요
[식빵] [오후 6:40] 저도 기타프릭스 막 정식으로 들어왔을때였나
[식빵] [오후 6:40] 하루에 만원 넘게 박으면서
[식빵] [오후 6:41] 2일차에 5.6 찍은거같은데
[식빵] [오후 6:41] 3일차였나
[식빵] [오후 6:41] 기억이 가물가물
[칼부림/kalburim] [오후 7:02] https://youtu.be/2-c0DFt6vK4
[칼부림/kalburim] [오후 7:03] https://youtu.be/I0kytvnHG-Q
[승호] [오후 10:14] https://youtu.be/FOD_Q-_Ipwo
[승호] [오후 10:14] 이거 진짜 동요치고
[승호] [오후 10:14] 퀄리티 씹지림
[승호] [오후 10:20] https://youtu.be/MkrVDEq5HvM
[Shoecream breadsyok] [오후 10:22] 슬램덩크인줄
[승호] [오후 10:22] ?
[Shoecream breadsyok] [오후 10:22] Crazy for you만 보고
[승호] [오후 10:22] ㅋㅋ
[승호] [오후 10:22] 제가 좋아하는
[승호] [오후 10:22] 가수임미다
--------------- 2023년 5월 14일 일요일 ---------------
[CRose] [오전 12:01] https://youtu.be/hwy0636eYsA
[CRose] [오전 12:01] https://youtu.be/JyaH_DWY6TI
[CRose] [오전 12:02] https://youtu.be/-1bTiy8bVcM
[CRose] [오전 12:03] https://youtu.be/yEWb6bsd5lo
[CRose] [오전 12:04] https://youtu.be/NIwUOMhzRTk
[CRose] [오전 12:04] https://youtu.be/N5T7wx6xnrc
[CRose] [오전 12:04] 5
6
[컨벡스 최적화] [오전 12:08] 굳이 하루에 6개를 꼭 올려야겠다는
[컨벡스 최적화] [오전 12:08] 의무감을 가질 필요는 없다는걸 상기시켜주고 싶은데
[컨벡스 최적화] [오전 12:08] 사실 본인 자유긴한데
[컨벡스 최적화] [오전 12:08] 이모티콘
[CRose] [오전 12:09] 아니
[CRose] [오전 12:09] 쌓인게 많아서
[CRose] [오전 12:09] 킹쩔후없는섯
[컨벡스 최적화] [오전 12:11] Aㅏ
[CRose] [오전 12:20] 일단 듣다가 좋아요 박고
[CRose] [오전 12:20] 나중에 올리는건데
[CRose] [오전 12:20] 군머에 있으면서 폰겜하면서 음악만들으니
[CRose] [오전 12:20] 따라잡을수가 없음
[컨벡스 최적화] [오전 12:22] 이게 군인의 힘인가
[시민일듯 아마도] [오전 2:44] https://www.youtube.com/watch?v=0I4pQ2ve_fw
[컨벡스 최적화] [오전 2:50] 이거 아직도 가끔 듣는데
[시민일듯 아마도] [오전 2:52] 이모티콘
[Kimchinoru] [오전 6:45] https://youtu.be/hzGmbwS_Drs
[Kimchinoru] [오전 6:45] 옛날에 지나가다 들엇던 건데 이제서야ㅜ찾았네
[칼부림/kalburim] [오후 1:43] https://youtu.be/47kVsEn3h0c
[칼부림/kalburim] [오후 3:35] https://youtu.be/I7XR4GMO-NQ
[칼부림/kalburim] [오후 5:30] https://youtu.be/L5rL0pBzmAE
[칼부림/kalburim] [오후 5:32] 이게 페기스 보컬이라고
[칼부림/kalburim] [오후 5:32] 노래 진짜 많이 늘었네
[ㄱㅅㅇ] [오후 5:43] 더페기스?
[칼부림/kalburim] [오후 5:57] ㅇㅇ
[칼부림/kalburim] [오후 5:58] 활동 중지 들어간건 봤는데
[칼부림/kalburim] [오후 5:58] 개인 활동은 하나봄
[칼부림/kalburim] [오후 5:59] https://youtu.be/I1hLZ2OchZ8
[칼부림/kalburim] [오후 6:00] https://youtu.be/jgmsFuwFdOs
[칼부림/kalburim] [오후 6:00] 최근거랑 비교해봐도 뭔가 좀 많이 다른 느낌인데
[칼부림/kalburim] [오후 6:01] 창법을 바꾼건지 녹음을 다른 곳에서 해서 다른 스타일이 된건지 모르겠네
[요시모르겠어요리ㅁ] [오후 9:31] 조교를 잘 해놓은
https://youtu.be/eIquwmmsYOU
[칼부림/kalburim] [오후 11:09] https://youtu.be/eqr98KBmsJk
--------------- 2023년 5월 15일 월요일 ---------------
[칼부림/kalburim] [오후 6:49] https://youtu.be/NIDEL2HYiLc
[칼부림/kalburim] [오후 7:00] https://youtu.be/PDa59WBUR0U
[컨벡스 최적화] [오후 7:09] https://youtu.be/sLdMY60pLJ0
[컨벡스 최적화] [오후 7:09] 갑자기 떠서 듣는데
[컨벡스 최적화] [오후 7:09] 왜 좋지
[컨벡스 최적화] [오후 7:09] 진짜 기대 안 했는ㄷ0
[칼부림/kalburim] [오후 7:10] 뭐야
[칼부림/kalburim] [오후 7:10] 왜 진짜임
[칼부림/kalburim] [오후 7:10] 뭐길래 저렇게 근들갑 떠나 했는데
[칼부림/kalburim] [오후 7:10] 왜 진짜 좋음
[컨벡스 최적화] [오후 7:12] 이모티콘
[MANFA] [오후 7:20] 오
[MANFA] [오후 7:20] 좋네요
[MANFA] [오후 7:21] 이런 느낌 좋아함
[MANFA] [오후 7:21] 그래서 페르소나 ost도 좋아하고
[칼부림/kalburim] [오후 7:21] ㄹㅇ 페르소나 생각나는 노래였음
[컨벡스 최적화] [오후 7:27] 샵검색: #메구로 쇼지
[컨벡스 최적화] [오후 7:27] 음악 잘 뽑는 아저씨
[MANFA] [오후 7:33] https://youtu.be/bNyQdweaupY
[MANFA] [오후 7:34] 내가 먹어야겠다
[MANFA] [오후 7:34] https://youtu.be/7VvJLVQW4D4
[MANFA] [오후 7:34] https://youtu.be/uMFucoFEUoA
[MANFA] [오후 7:34] 길티기어곡 야미
[MANFA] [오후 7:37] https://youtu.be/QaNTOlrwlLs
[MANFA] [오후 7:39] https://youtu.be/h6YBHrh4Uno
[칼부림/kalburim] [오후 8:19] https://youtu.be/SAdkxVFyAyc
[칼부림/kalburim] [오후 8:19] 즛토마요 신곡
[컨벡스 최적화] [오후 8:24] 역시 좋네
[칼부림/kalburim] [오후 8:36] ㄹㅇ
--------------- 2023년 5월 16일 화요일 ---------------
[컨벡스 최적화] [오전 12:51] 전설의 음감용 레퍼런스헤드폰

https://mobile.gmarket.co.kr/AppGate/V3?link=http%3A%2F%2Fmitem.gmarket.co.kr%2FItem%3FgoodsCode%3D2844608545%26p6dl%3Dmappshare&app=gmkt&preview=false
[컨벡스 최적화] [오전 12:51] 역대급 가격에 올라옴
[컨벡스 최적화] [오전 12:52] 한번 써보고싶었어서 지금 이거 사고 현재 쓰는 헤드폰 처분할거같은데
[컨벡스 최적화] [오전 12:53] 길거리 음감은 이어버드로 하고, 집 음감은 저런 걸로 하면 괜춘할듯
[컨벡스 최적화] [오전 12:53] (쿠폰 먹여서 29만원)
[건전SEON] [오전 1:24] 제육 30번이나 사먹죠
[건전SEON] [오전 1:24] 이모티콘
[칼부림/kalburim] [오전 7:33] 30은
[칼부림/kalburim] [오전 7:33] 진짜 마렵네
[고삼김델타] [오전 11:39] 님 그거 하루에 클리어하시잖아요
[건전SEON] [오후 12:01] 시발련아
[요시모르겠어요리ㅁ] [오후 12:01] 물리대요
[요시모르겠어요리ㅁ] [오후 12:01] 상추도 같이 주셈
[컨벡스 최적화] [오후 12:34] ㅋㅋㅋㅋ
[고삼김델타] [오후 12:46] 세온님
[고삼김델타] [오후 12:47] 뮤뱅 들어오신지 며칠 됐지
[고삼김델타] [오후 12:47] 벌써 한 달이 넘었네
[건전SEON] [오후 12:47] 응애
[컨벡스 최적화] [오후 1:11] 이모티콘
[MANFA] [오후 8:14] 후후
[MANFA] [오후 8:14] 와타시 유튜브 프리미엄을
[MANFA] [오후 8:14] 질러버린것이에요
[OGOTA/상병] [오후 8:15] 이모티콘
[칼부림/kalburim] [오후 8:15] 이모티콘
[컨벡스 최적화] [오후 8:15] 이모티콘
[CRose] [오후 8:21] 퍄
[CRose] [오후 8:21] 성인의 품격
[CRose] [오후 8:21] https://youtu.be/jAlw6PWNKyA
[컨벡스 최적화] [오후 8:22] 생각해보니 만원에 제육을 먹을 수가 있어?
[컨벡스 최적화] [오후 8:22] 요즘?
[칼부림/kalburim] [오후 8:22] 분식집이나 백반집 제육덮밥이나 제육정식 시키면
[CRose] [오후 8:22] https://youtu.be/Esiw9LfLxhA
[칼부림/kalburim] [오후 8:22] 만원 안에서 해결 되긴 함
[칼부림/kalburim] [오후 8:22] 서울은 몰루
[CRose] [오후 8:23] https://youtu.be/IUqqBMlVv3M
[CRose] [오후 8:23] https://youtu.be/fRsnxxbGJN8
[CRose] [오후 8:23] https://youtu.be/5bhoaDAoPHk
[CRose] [오후 8:24] https://youtu.be/Qlj4vs4YMzg
[CRose] [오후 8:24] 56
[CRose] [오후 8:24] In 부대복귀버스
[노을K] [오후 8:24] 성인의 품격?
[노을K] [오후 8:24] 마저 누릴려면
[노을K] [오후 8:24] 군대...
[노을K] [오후 8:24] 가야겠지?
[CRose] [오후 8:27] 뭐래 미필이
[OGOTA/상병] [오후 8:28] 현역도 미필로 치나?
[노을K] [오후 8:28] 현역이 어떻게 미필이야
[요시모르겠어요리ㅁ] [오후 8:32] 그럼 군필인가?
[칼부림/kalburim] [오후 8:33] 군인이지
[노을K] [오후 8:33] 합쳐서
[노을K] [오후 8:33] 미인으로 하죠
[노을K] [오후 8:33] 현역여고생인데
[노을K] [오후 8:33] 당연히 미인이지
--------------- 2023년 5월 17일 수요일 ---------------
[MANFA] [오전 10:46] 압축샌즈 : https://youtu.be/hxY8zSTci7k
[MANFA] [오전 10:46] 왜 좋음
[make sans] [오전 10:47] 이모티콘
[MANFA] [오후 1:36] Shoecream breadsyok의 https://youtu.be/4vA1whQx0CQ 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/ieQLeSdFzjg 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/IInlAKnvGf8 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/Ofl3knNv7UQ 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/C-j4__9Sie8 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/PN3Mwe2Vugc는 Shoecream breadsyok와 중복입니다
Shoecream breadsyok의 https://music.youtube.com/watch?v=cfNxfGT5DJE&feature=share 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtube.com/watch?v=cfNxfGT5DJE 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/XerppQXti5A 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/Cw_tD7MXeEI 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/bqigIHMComE 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/I6ZBUWQnY3c 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/BOrdMrh4uKg 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/ZGBNauiyZ-E 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/LiStvz5SWMc 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/y-qojDDG-YY 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/2-c0DFt6vK4는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/I0kytvnHG-Q는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/47kVsEn3h0c 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/I7XR4GMO-NQ 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/L5rL0pBzmAE 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/I1hLZ2OchZ8는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/jgmsFuwFdOs 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/eqr98KBmsJk 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/NIDEL2HYiLc 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/PDa59WBUR0U 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/SAdkxVFyAyc 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/P0BiFq9cxKk 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/zb15DDTvrKM 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/um8Qwhzh2yE 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/Uh6dkL1M9DM 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/XayyES2vO8Q 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/zFOcJuoRwNE 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/watch?v=2mXNRsyTitA 가 재생목록에 추가되었습니다
식빵의 https://youtu.be/TXpGWhdwXuo 가 재생목록에 추가되었습니다
식빵의 https://youtu.be/C2bJzzXzCL8 가 재생목록에 추가되었습니다
식빵의 https://youtu.be/iff71cJW0YM 가 재생목록에 추가되었습니다
식빵의 https://youtu.be/Fe_Rio-vgug 가 재생목록에 추가되었습니다
식빵의 https://youtu.be/qdpzz0ZnfoA 가 재생목록에 추가되었습니다
컨벡스 최적화의 https://youtu.be/Jygte6xyo2Q 가 재생목록에 추가되었습니다
컨벡스 최적화의 https://youtu.be/sLdMY60pLJ0 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/mcL8i_895QI 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/ApsZXjB-eXM 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/zgytnHAoGGw 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/Cdg9UbVD9yo 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/yN7N0P2TxHQ 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/RuEPo-Q4qu4 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/hwy0636eYsA 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/JyaH_DWY6TI 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/-1bTiy8bVcM 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/yEWb6bsd5lo 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/NIwUOMhzRTk 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/N5T7wx6xnrc 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/jAlw6PWNKyA 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/Esiw9LfLxhA 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/IUqqBMlVv3M 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/fRsnxxbGJN8 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/5bhoaDAoPHk 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/Qlj4vs4YMzg 가 재생목록에 추가되었습니다
make sans의 https://www.youtube.com/watch?v=ln_-mOVbujA&ab_channel=OfficialISU 가 재생목록에 추가되었습니다
승호의 https://youtu.be/FOD_Q-_Ipwo 가 재생목록에 추가되었습니다
승호의 https://youtu.be/MkrVDEq5HvM 가 재생목록에 추가되었습니다
시민일듯 아마도의 https://www.youtube.com/watch?v=0I4pQ2ve_fw 가 재생목록에 추가되었습니다
Kimchinoru의 https://youtu.be/hzGmbwS_Drs는 Kimchinoru와 중복입니다
MANFA의 https://youtu.be/bNyQdweaupY 가 재생목록에 추가되었습니다
MANFA의 https://youtu.be/7VvJLVQW4D4 가 재생목록에 추가되었습니다
MANFA의 https://youtu.be/uMFucoFEUoA 가 재생목록에 추가되었습니다
MANFA의 https://youtu.be/QaNTOlrwlLs 가 재생목록에 추가되었습니다
MANFA의 https://youtu.be/h6YBHrh4Uno 가 재생목록에 추가되었습니다

플레이리스트 업데이트 완료!
[MANFA] [오후 1:36] 갑자기 안되길레 깜짝놀랐는데
[MANFA] [오후 1:37] 생각해보니 알파버전으로 대충 땜빵해둔거라 고쳐야할께 아직도 많음
[칼부림/kalburim] [오후 2:01] 저런
[고객님님] [오후 2:01] 저게...프로그래머?
[칼부림/kalburim] [오후 2:01] https://youtu.be/_6o3KZNhDBI
[고객님님] [오후 2:01] 춋토 캇코이이카모
[고삼김델타] [오후 2:10] 나 이번에 세 곡 밖에 안 올렸구나
[고삼김델타] [오후 2:10] 분발하겠읍니다
[고삼김델타] [오후 2:14] https://youtu.be/yjpIAejd-O8
[칼부림/kalburim] [오후 3:57] https://youtu.be/ouLndhBRL4w
[프레이포민초 (푸진)] [오후 4:17] 이제 올리면 됨?
[고삼김델타] [오후 4:18] 달려~
[ㄱㅅㅇ] [오후 5:38] https://www.youtube.com/watch?v=Deb92JESFos
[make sans] [오후 5:47] 오랜만에 재업 : https://youtu.be/ONNFHTOueXo
[고삼김델타] [오후 5:56] 이거 뮤뱅에서 봤던 기억 나는데
[고삼김델타] [오후 5:57] 추억이당
[식빵] [오후 5:59] 델타님
[고삼김델타] [오후 5:59] 내
[식빵] [오후 6:00] 오락실 리겜 하실때
[식빵] [오후 6:00] 장갑 하나 있으시면 좋음
[고삼김델타] [오후 6:00] 생각해보니 그렇네요
[식빵] [오후 6:00] 저 원래 개인 면장갑 가지고다니는데
[고삼김델타] [오후 6:01] 오락실 나오기 전에 손 닦고 나오긴 하는데
[식빵] [오후 6:01] 아까 점심 전에 잠깐 장갑 까먹어서 그냥 리겜 함 돌렸다가
[make sans] [오후 6:01] 이방에서요? 아님 TV?
[식빵] [오후 6:01] 손가락 부어가지고
[고삼김델타] [오후 6:01] 이 방에서요
[make sans] [오후 6:01] ㅇㅎ
[make sans] [오후 6:01] 구스하우스 노래 집임
[make sans] [오후 6:01] 맛집임
[고삼김델타] [오후 6:01] 아 위생 문제가 아니라
[고삼김델타] [오후 6:02] 손이 아파서 붓는 거예요?
[make sans] [오후 6:02] 저런
[식빵] [오후 6:02] 위생상 문제도 있고
[식빵] [오후 6:02] 손에 무리가 많이 가는 게임류는
[식빵] [오후 6:02] 장갑 있고 없고 차이가 좀 있어서
[식빵] [오후 6:02] 마이마이같은거 장갑 없이 하면
[식빵] [오후 6:02] 지문이 사라질수도있어요
[고삼김델타] [오후 6:02] ㄷㄷ...
[make sans] [오후 6:02] 전 펌프할때 손목보호대랑 아쿠아슈즈 챙겨다님
[식빵] [오후 6:03] 리겜도 결국 피지컬을 쓰는 게임이다보니
[고삼김델타] [오후 6:03] 근데 사실 기타도라 말고 다른 리겜은 할 것 같지가 않긴 한데
[식빵] [오후 6:03] 진짜 별거 아닌 이유로 몸 다칠수도 있거든요
[식빵] [오후 6:03] 기타도라도 손바닥 부을수도 있고
[식빵] [오후 6:05] 제가 원래 장갑 없으면 피아노겜 안하는데
[식빵] [오후 6:05] 와 샌즈 노래 해야되가지고
[식빵] [오후 6:05] 그냥 장갑없이 샌즈 노래랑 준 보스곡 달렸다가
[식빵] [오후 6:05] 손가락이 부었어요
[고삼김델타] [오후 6:05] 음...
[고삼김델타] [오후 6:05] 일단 알아둘게요
[make sans] [오후 6:06] 와! 샌즈!
[식빵] [오후 6:06] 사실 피아노겜이 이상한거긴 한데
[식빵] [오후 6:07] 장갑 없다고 사람 손가락이 붓는게 정상인가
[고삼김델타] [오후 6:07] 오락실 돌아다니면서 구경하다 보면
[고삼김델타] [오후 6:07] 손가락으로 슬라이드 조지는 리겜류는 손 ㅈㄴ 아파보이긴 했음
[요시모르겠어요리ㅁ] [오후 6:07] 피아노겜 대신 진짜 피아노를 치기(?)
[고삼김델타] [오후 6:08] 그거 완전 기타도라 대신 진짜 기타 드럼 치기
[식빵] [오후 6:08] 아 근데 그건 있긴 해요
[식빵] [오후 6:08] 피아노를 연습하면 피아노겜 실력이 늘음
[식빵] [오후 6:10] 실제로 피아노겜 실력 정체기때 피아노 학원 가서 그냥 혼자 연습하겠다고 돈 내고 한달동안
[식빵] [오후 6:10] 하농만 쥰내 연습했는데
[식빵] [오후 6:11] 피아노겜 실력이 분명 오르긴 했는데
[식빵] [오후 6:11] 꼬맹이들이 저 아저씨는 맨날 하농만 해 하는거 매주 듣다보니까
[식빵] [오후 6:11] 현타와서 1달 하고 바로 때려침
[요시모르겠어요리ㅁ] [오후 6:12] 저런
[고삼김델타] [오후 6:12] 앗
[식빵] [오후 6:15] 하농 연습한 덕분에 계단 처리도 손으로 안 긋고 그냥 다 정타로 치긴 하는데
[식빵] [오후 6:15] 그것도 일정 난이도 넘어가면 피지컬 후달려서 긋게 되더라고요
[식빵] [오후 6:15] 그리고 그렇게 오늘 긋다가 부음
[컨벡스 최적화] [오후 7:10] 헤드폰 새로 샀으니
[컨벡스 최적화] [오후 7:10] 오늘은 하루종일 음악감상
[MANFA] [오후 7:12] 오...
[컨벡스 최적화] [오후 7:13] 이모티콘
[칼부림/kalburim] [오후 8:25] https://youtu.be/9kNk4ASs1No
[칼부림/kalburim] [오후 8:25] 치과의사 선생님들
[칼부림/kalburim] [오후 9:22] 뭐야 이거
https://www.youtube.com/live/NV-EEIhEbJ0?feature=share
[칼부림/kalburim] [오후 9:23] 5월 21일 결속밴드 라이브?
[CRose] [오후 9:25] ???
[요시모르겠어요리ㅁ] [오후 9:25] 이제 키타 뻐큐큐큐 실제로 볼수 있냐?
[CRose] [오후 9:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 9:29] https://youtu.be/seok6lO1n-8
[고삼김델타] [오후 9:30] 그거
[고삼김델타] [오후 9:30] 뉴싱글 예고 때 같이 올라옴
[칼부림/kalburim] [오후 9:30] 아 맞다
[고삼김델타] [오후 9:31] 전 5월 21일만을 기다리며 살고 있어요...
[칼부림/kalburim] [오후 9:32] 왜 기다려요
[칼부림/kalburim] [오후 9:32] 보러 가지도 못하면서
[고삼김델타] [오후 9:32] 중계함
[칼부림/kalburim] [오후 9:32] 뎃?
[고삼김델타] [오후 9:33] 하는 걸로 알음
[고삼김델타] [오후 9:37] 사진
[고삼김델타] [오후 9:37] 내
[고삼김델타] [오후 9:37] 지역락도 없네요
[ㄱㅅㅇ] [오후 9:38] 캬
[칼부림/kalburim] [오후 9:41] 이건 좀 개꿀이네
[고삼김델타] [오후 9:41] 중계를 할만도 한게
[고삼김델타] [오후 9:42] 현장티켓이 BD 구매자 중 추첨지급이었나
[고삼김델타] [오후 9:42] ㅈㄴ 빡셈
[칼부림/kalburim] [오후 9:42] 허미 시펄
[고삼김델타] [오후 9:42] 그냥 살 수 있는게 아님 ㅋㅋㅋㅋ
[컨벡스 최적화] [오후 10:19] 무선이어폰, 헤드폰만 쓰면서 타이달 구독 끊었는데, 유선으로 회귀하자마자 개같이 복귀.
[컨벡스 최적화] [오후 10:19] 이 좋은 유선을 놔두고 왜 무선을 썼지
[MANFA] [오후 10:20] ㄹㅇㅋㅋ
[칼부림/kalburim] [오후 10:20] 유선 무선 차이가 큰가
[컨벡스 최적화] [오후 10:20] 사실 플라시보라고 생각하긴 하는데
[칼부림/kalburim] [오후 10:20] 소니 무선으로 쓰는 것도 유선 꽂으면 뭔가 달라지려나
[컨벡스 최적화] [오후 10:20] 어느정도는*
[칼부림/kalburim] [오후 10:20] ㅇㅎ
[컨벡스 최적화] [오후 10:21] 근데 금귀들 말로는 유선 + DAC 앰프 5만원 초반대가 무선 50만원대 뺨때린다고는 하던데
[컨벡스 최적화] [오후 10:21] 앰프 샀으니까 한번 오면
[컨벡스 최적화] [오후 10:21] 테스트해보는걸로
[컨벡스 최적화] [오후 10:21] 더워죽겠는데 무슨 헤드폰이냐 해서 가지고있던 무선 헤드폰 처분하는김에 유선 산 것도 있긴 함.
[컨벡스 최적화] [오후 10:21] 집은 에어컨 트니까...
[건전SEON] [오후 10:22] 금수저 건백수
[컨벡스 최적화] [오후 10:22] 원룸에서 에어컨 트는게 금수저면...
[건전SEON] [오후 10:23] 에어컨은
[건전SEON] [오후 10:23] 장식용품 아니었나
[컨벡스 최적화] [오후 10:23] 천장에 붙어있는 에어컨 같은거는 전기세 많이 안 든다 들었는데
[건전SEON] [오후 10:24] 자취는 아직 안해봐서 모르겠고
[건전SEON] [오후 10:24] 본가 기준 1년에 5번 이내로 에어컨 틈
[컨벡스 최적화] [오후 10:24] 안 하는게 좋긴 해
[컨벡스 최적화] [오후 10:24] 집세로 그래픽카드 하나씩 나가면
[건전SEON] [오후 10:24] 전기세님이 화냅니다
[컨벡스 최적화] [오후 10:24] 하기싫어짐
[컨벡스 최적화] [오후 10:24] 한국 자취가 4070ti면 해외 자취는 4080, 4090 수준이라.
[컨벡스 최적화] [오후 10:25] 돈 존나아까운느낌인데
[건전SEON] [오후 10:25] 선풍기 하나면
[건전SEON] [오후 10:26] 5년 뚝딱인데 뭐
[컨벡스 최적화] [오후 10:26] 한국 여름을 안 나본지 좀 되서
[컨벡스 최적화] [오후 10:26] 난 보수적으로 일단 가져갈 생각이긴 함 ㅇㅇ…
[요시모르겠어요리ㅁ] [오후 10:27] 이번 여름은 확실히 쑈발소리 존나 나올듯
[컨벡스 최적화] [오후 10:27] 엄
[건전SEON] [오후 10:27] 제 인생 버킷리스트는
[건전SEON] [오후 10:27] 이불덮고 에어컨틀고 하룻밤 자는건데
[칼부림/kalburim] [오후 10:28] 대학가 원룸 살때
[칼부림/kalburim] [오후 10:28] 그렇게 살고 한달 15000원 나왔는데
[건전SEON] [오후 10:29] 자취 해보고싶긴 한데
[건전SEON] [오후 10:29] 일단 집 개판될 확률이
[건전SEON] [오후 10:29] 제가 나락 쳐맞는 확률이랑 같거든요
[칼부림/kalburim] [오후 10:29] 개판에서 사는 것도
[칼부림/kalburim] [오후 10:29] 나름 나쁘지 않음
[칼부림/kalburim] [오후 10:29] 벌레만 안나오면 뭐
[컨벡스 최적화] [오후 10:30] 그러니까 이런거보면
[컨벡스 최적화] [오후 10:30] 그닥 걱정 안 됨 ㅇㅇ...
[건전SEON] [오후 10:33] 원룸이라 싸게 나오는건가
[건전SEON] [오후 10:33] 살아보질 않았으니 뭐
[식빵] [오후 10:33] 대학원 가면 집세 아낄수있는데
[건전SEON] [오후 10:34] 죄수가 집세를 왜 내요
[식빵] [오후 10:34] 그 논리로 대학원 간 친구가
[식빵] [오후 10:34] 왜 안말렸냐고 저한테 뭐라 하긴 했음
[컨벡스 최적화] [오후 10:34] 대학원 존나 재미있는데
[컨벡스 최적화] [오후 10:34] 이 좋은 걸 나만 갈 수는 없고
[컨벡스 최적화] [오후 10:34] 다른 사람들한테도 권유하고다녀야
[요시모르겠어요리ㅁ] [오후 10:34] 아 예
[MANFA] [오후 10:34] ...
[건전SEON] [오후 10:34] 건백수) 난 대학원에서 뼈를 묻겠다 발언
[컨벡스 최적화] [오후 10:34] 이모티콘
[MANFA] [오후 10:34] 근데 전 가야할것 같긴 한데
[MANFA] [오후 10:35] 전공이 전공인지라
[칼부림/kalburim] [오후 10:35] 가족상을 당한 친구에겐
[칼부림/kalburim] [오후 10:35] 무슨 말을 해줘야 할까
[건전SEON] [오후 10:35] 쉽지않은데
[MANFA] [오후 10:35] 그러게요
[건전SEON] [오후 10:35] 작년에 제 랄부친구 부친상 당했었는데
[칼부림/kalburim] [오후 10:35] 머리를 아무리 굴려도
[컨벡스 최적화] [오후 10:35] 가서 그냥 고생한다 하고 장례식장가서 밥 먹고
[칼부림/kalburim] [오후 10:35] 힘내란 소리 밖에 못하겠다
[건전SEON] [오후 10:35] 그냥 찾아가서 같이 있어줘도
[컨벡스 최적화] [오후 10:35] 한번 안아주거나 등 두드려주고 나오는 정도
[칼부림/kalburim] [오후 10:35] 하필 내가 코로나 당해서
[건전SEON] [오후 10:35] 괜찮지 않을까 함
[컨벡스 최적화] [오후 10:35] 엄
[칼부림/kalburim] [오후 10:35] 연차 마이너스라
[건전SEON] [오후 10:35] 엄
[컨벡스 최적화] [오후 10:35] 코로나인데 연차 빼는거 진짜
[칼부림/kalburim] [오후 10:35] 금요일 운구 도와달라는 말 들었는데
[컨벡스 최적화] [오후 10:35] 개씹에바긴한데
[칼부림/kalburim] [오후 10:35] 못도와줌
[건전SEON] [오후 10:36] 저는 발인은 같이 못해주고
[컨벡스 최적화] [오후 10:36] 꼬우면 코로나 걸리고 출근 시켜주든가 왜 연차를 빼 부모없는놈들이
[건전SEON] [오후 10:36] 전에 3일중 2일 가서 같이 도와주고 옴
[컨벡스 최적화] [오후 10:36] 3일중 2일이면
[건전SEON] [오후 10:36] 그게 헬조선이니까
[컨벡스 최적화] [오후 10:36] 발인 해준것보다도
[컨벡스 최적화] [오후 10:36] 훨씬 큰거같은데
[칼부림/kalburim] [오후 10:37] 다음달 부터는
[칼부림/kalburim] [오후 10:37] 코로나 걸려도 출근 이긴 함
[칼부림/kalburim] [오후 10:37] 하필 막차를 탔네 시부레거
[칼부림/kalburim] [오후 10:37] 일단 내일 퇴근 하는 대로 다녀와야지 뭐
[컨벡스 최적화] [오후 10:37] 엄...
[컨벡스 최적화] [오후 10:37] 굳럭...
[식빵] [오후 10:37] 저도 발인은 못해주고
[식빵] [오후 10:38] 가서 술 먹고 뻗은 놈들 싹 다 집에 보내고나서 다시 가서 한잔 같이 마셔주고 나왔음
[식빵] [오후 10:41] 장례식장이 결혼식마냥 모임의 장도 아닌데
[식빵] [오후 10:41] 먼저 간 놈들이 거 가서 뻗어있으니
[식빵] [오후 10:41] 어이가 없어가지고
[식빵] [오후 10:42] 싹 다 집에 보내고 다음날 다시 장례식장 가서 사과하라고 하긴 했는데
[식빵] [오후 10:44] 하여튼 장례식장에서는 그냥 한번 안아주거나 하시고 장례식 다 끝나고 나중에 날 잡아서 따로 밥이나 술 한잔 같이 하시는거 나쁘지않음
[칼부림/kalburim] [오후 10:44] https://youtu.be/eKZf0nDPkok
[ㄱㅅㅇ] [오후 10:46] 갓동률 신곡 노래 좋던데
[칼부림/kalburim] [오후 10:47] 레전드는 영원하다
[ㄱㅅㅇ] [오후 10:50] https://www.youtube.com/watch?v=1oGHSDyDEqA&pp=ygUn6rmA64-Z66WgIOuLpOyLnCDsgqzrnpHtlZzri6Qg66eQ7ZWg6rmM
[ㄱㅅㅇ] [오후 10:50] https://www.youtube.com/watch?v=-N9r-20oUS8&pp=ygUW6rmA64-Z66WgIOq_iOyGjeyXkOyEnA%3D%3D
[ㄱㅅㅇ] [오후 10:51] https://www.youtube.com/watch?v=KsjbFQhM2QE&pp=ygUQ6rOg64-F7ZWcIO2Vre2VtA%3D%3D
[ㄱㅅㅇ] [오후 10:51] https://www.youtube.com/watch?v=e6uWDtSXsdU&pp=ygUT6rmA64-Z66WgIOydtOuwqeyduA%3D%3D
[ㄱㅅㅇ] [오후 10:52] 개인적으로 이방인이랑 고독한 항해를
[ㄱㅅㅇ] [오후 10:52] 제일 좋아함
[ㄱㅅㅇ] [오후 10:52] 새 랑
--------------- 2023년 5월 18일 목요일 ---------------
[칼부림/kalburim] [오전 8:00] https://youtu.be/sNikwz23upE
[MANFA] [오전 11:55] 칼부림/kalburim의 https://youtu.be/_6o3KZNhDBI 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/ouLndhBRL4w 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/9kNk4ASs1No 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/seok6lO1n-8 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/eKZf0nDPkok 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/sNikwz23upE 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/yjpIAejd-O8 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://www.youtube.com/watch?v=Deb92JESFos 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://www.youtube.com/watch?v=1oGHSDyDEqA&pp=ygUn6rmA64-Z66WgIOuLpOyLnCDsgqzrnpHtlZzri6Qg66eQ7ZWg6rmM 가 재생목록에 추가되었
습니다
ㄱㅅㅇ의 https://www.youtube.com/watch?v=-N9r-20oUS8&pp=ygUW6rmA64-Z66WgIOq_iOyGjeyXkOyEnA%3D%3D 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://www.youtube.com/watch?v=KsjbFQhM2QE&pp=ygUQ6rOg64-F7ZWcIO2Vre2VtA%3D%3D 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://www.youtube.com/watch?v=e6uWDtSXsdU&pp=ygUT6rmA64-Z66WgIOydtOuwqeyduA%3D%3D 가 재생목록에 추가되었습니다
[MANFA] [오전 11:55] 플레이리스트 업데이트 완료
[칼부림/kalburim] [오전 11:56] 오옹
[요시모르겠어요리ㅁ] [오전 11:57] 나이스
[요시모르겠어요리ㅁ] [오전 11:57] 올린건없지만
[Shoecream breadsyok] [오후 12:07] 사실...연차라는 것이 이런 불상사에 대처할 수 있게 존재하는 것이지만..
[Shoecream breadsyok] [오후 12:07] 억울할만 해~
[망고] [오후 12:26] https://youtu.be/VPgjswm8ZYU
[망고] [오후 12:26] 갑자기 생각난 노래
[컨벡스 최적화] [오후 1:47] 그걸 위해 병가란게 있는건데
[컨벡스 최적화] [오후 1:47] K 기업들에서 병가 쓰는걸 틀어막는 관행이
[컨벡스 최적화] [오후 1:47] 맘에 안 드는것
[칼부림/kalburim] [오후 1:48] 병가? 그게 뭐죠?
[칼부림/kalburim] [오후 1:48] 병가 쓸게요 = 개인연차 소모
[컨벡스 최적화] [오후 1:49] 그거 볼 때마다 존나 말 안되던데 ㅋㅋ
[컨벡스 최적화] [오후 1:49] 그래서 난 ㅈ까 하고 진단서 떼가서 병가 내놔
[컨벡스 최적화] [오후 1:49] 시전했는데
[컨벡스 최적화] [오후 1:49] K 매운맛 봐버렸음
[칼부림/kalburim] [오후 1:51] ㅋㅋ
[칼부림/kalburim] [오후 1:51] 머기업이면 병가 인정 해주나?
[칼부림/kalburim] [오후 1:51] 머기업을 가본 적이 없어서 모르겠는데
[칼부림/kalburim] [오후 1:52] 일단 1차밴더쯤 되는 중견까지는
[칼부림/kalburim] [오후 1:52] 전부 없음
[컨벡스 최적화] [오후 1:53] 그저 K
[고삼김델타] [오후 4:08] https://youtu.be/oi3QmAmrG6M
[CRose] [오후 7:06] 사진
[CRose] [오후 7:06] 신곡이 나왔어요
[CRose] [오후 7:06] 킬러퀸..?
[고객님님] [오후 7:10] 키라ㅡ퀸
[요시모르겠어요리ㅁ] [오후 7:24] 샵검색: #킬러퀸
[Shoecream breadsyok] [오후 8:48] 저건 퀸으로 읽어요?
[노을K] [오후 8:48] 큔인거같긴한데
[CRose] [오후 8:55] 아닌데
[CRose] [오후 8:56] 킬러퀸이 보이니깐...
[요시모르겠어요리ㅁ] [오후 9:13] 칙탄!
[칼부림/kalburim] [오후 9:32] https://youtu.be/cBMXQrW3VNA
[칼부림/kalburim] [오후 9:32] 킬러퀸 기념
[프레이포민초 (푸진)] [오후 9:49] She's a queen~
--------------- 2023년 5월 19일 금요일 ---------------
[고삼김델타] [오전 7:52] https://youtu.be/7cxFEr9QxlY
[고삼김델타] [오전 7:52] 캬 시이이이이바
[고삼김델타] [오전 7:52] 이궈궈든 ㅋㅋㅋㅋㅋㅋ
[고삼김델타] [오전 7:53] 몇 년 존버한 거지 드디어 떴네
[컨벡스 최적화] [오전 8:36] 아이돌 뮤비
[컨벡스 최적화] [오전 8:36] 조회수 1억 찍었네
[칼부림/kalburim] [오전 8:36] ㄷㄷ
[컨벡스 최적화] [오전 8:36] 애니 음악 기준 역대급 흥행인듯
[건전SEON] [오전 8:37] 이정도면
[건전SEON] [오전 8:37] 광기 수준 아니냐
[Kimchinoru] [오전 8:37] 근데
[Kimchinoru] [오전 8:37] 너래 잘뽑긴 한듯
[건전SEON] [오전 8:37] 요아소비랑 애니빨
[건전SEON] [오전 8:38] 두개 동시에 받아서 좀 큰가
[칼부림/kalburim] [오전 8:38] 최근 자기복제 한다고 까대는 사람 점점 느는 추세였는데
[칼부림/kalburim] [오전 8:38] 스타일도 바꿔오고
[칼부림/kalburim] [오전 8:38] 애니는 애니대로 힘 빡줬고
[칼부림/kalburim] [오전 8:39] 안뜰수가 없긴 했음
[건전SEON] [오전 8:39] 단점
[건전SEON] [오전 8:39] 강제 스포 존나 당함
[건전SEON] [오전 8:39] 시이발...
[칼부림/kalburim] [오전 8:39] 노래에 애니 스포라고 해봤자
[칼부림/kalburim] [오전 8:39] 1화 내용이 다잖아
[건전SEON] [오전 8:39] 노래말고
[Kimchinoru] [오전 8:39] 걍 봐도 문제는 없던디
[건전SEON] [오전 8:39] 노래가 뜨면서 애니도 같이 쭉 상승세 되길래
[Kimchinoru] [오전 8:39] 애초에 만화로 처음 접해서리...
[건전SEON] [오전 8:39] 노래 듣다가 배경짤로 스포당해서
[건전SEON] [오전 8:40] 이모티콘
[칼부림/kalburim] [오전 8:40] 저런
[건전SEON] [오전 8:41] 사진
[건전SEON] [오전 8:41] 사진
[건전SEON] [오전 8:41] 사진
[건전SEON] [오전 8:41] 사진
[건전SEON] [오전 8:41] 그렇게 당했다
[칼부림/kalburim] [오전 8:41] 무한도전은 대체
[칼부림/kalburim] [오전 8:41] 없는게 뭐야
[CRose] [오전 8:44] 미친ㅋㅋㅋㅋㅋㅋㅋㅋ
[냐카] [오전 8:44] 이정도면
[냐카] [오전 8:45] 무도에 있는거를 써야
[냐카] [오전 8:45] 흥행하는거 아님?
[칼부림/kalburim] [오전 8:45] 뭔가를 만드려면
[칼부림/kalburim] [오전 8:45] 그 전에 무도를 봐라
[건전SEON] [오전 9:54] 출근 전까지 요아소비나 들으면서
[건전SEON] [오전 9:54] 겜하다 가야지
[건전SEON] [오전 9:54] 이모티콘
[건전SEON] [오전 10:56] 님덜 씹덕곡 제목이 기억 안나는데
[건전SEON] [오전 10:56] 뭔 잼민이들 나와서 오프닝인가 하던거 뭐였지
[승호] [오전 10:56] 호빵맨 오프닝
[건전SEON] [오전 10:56] 이모티콘
[식빵] [오전 11:09] 좀 더 설명을
[식빵] [오전 11:09] 해주십쇼
[건전SEON] [오전 11:10] 잼민이들이 여름축제 같은데서 유카타 입고 나오는 오프닝인데
[건전SEON] [오전 11:10] 한 4ㅡ5명?
[Shoecream breadsyok] [오전 11:12] 타상연화인가
[Shoecream breadsyok] [오전 11:12] 유카타같은거 잠깐 나옴
[Shoecream breadsyok] [오전 11:12] 4-5명은 모르겠고
[Shoecream breadsyok] [오전 11:12] 잼민이 같은 애들
[Shoecream breadsyok] [오전 11:12] 여름축제같은 느낌
[건전SEON] [오전 11:12] 찾아보니 아님
[Shoecream breadsyok] [오전 11:13] ㄲㅂ
[식빵] [오전 11:19] 혹시 하나야마타 오프닝임?
[건전SEON] [오전 11:20] 어 정답
[건전SEON] [오전 11:20] 이모티콘
[Shoecream breadsyok] [오전 11:20] 난 십덕력 후달려서
[Shoecream breadsyok] [오전 11:20] 모루겟닝
[식빵] [오전 11:20] ㄱㅊ
[식빵] [오전 11:20] 저도 모르는건데
[식빵] [오전 11:20] 빅데이터로 검색함
[Shoecream breadsyok] [오전 11:21] 그런 빅데이터도
[Shoecream breadsyok] [오전 11:21] 있음?
[식빵] [오전 11:22] 아무튼 빅데이터;
[건전SEON] [오전 11:22] 어떤 집단에 속해있는거야 이사람
[식빵] [오전 11:22] 아는 친구가 있는데
[식빵] [오전 11:22] 아이돌물 빼고는 다 보는 애인데
[식빵] [오전 11:23] 잼민이 유카타 여름축제 오프닝 넣으니까 출력함
[Shoecream breadsyok] [오전 11:24] ㅋㅋㅋㅋㅋㅋ''ㅋㅋ
[식빵] [오전 11:24] 근데 저는 아이돌물 말고 애니 잘 안봐서
[Shoecream breadsyok] [오전 11:24] 그럼 걔
[Shoecream breadsyok] [오전 11:24] 최애의 아이
[Shoecream breadsyok] [오전 11:24] 안봤겠네요
[Shoecream breadsyok] [오전 11:25] 자세히 따져보면 아이돌물이 아니긴한데
[식빵] [오전 11:25] 둘이 지식의 교집합이 적음
[Shoecream breadsyok] [오전 11:25] 아이마스 럽라 이런거빼고 본다는 거겠지?
[식빵] [오전 11:25] 그쵸
[OGOTA/상병] [오전 11:25] 저어는
[OGOTA/상병] [오전 11:25] 애니같은거 안봐서
[OGOTA/상병] [오전 11:25] 잘모르겟네요
[Shoecream breadsyok] [오전 11:25] 토도님
[Shoecream breadsyok] [오전 11:25] 애니
[Shoecream breadsyok] [오전 11:25] 잘볼것같은뎅
[OGOTA/상병] [오전 11:26] 근데 진짜로 별로 안보긴했음
[OGOTA/상병] [오전 11:26] 이모티콘
[요시모르겠어요리ㅁ] [오전 11:26] 씹덕겜만 한대요
[Shoecream breadsyok] [오전 11:26] 아
[OGOTA/상병] [오전 11:26] 고거는 인정하는 부분
[Shoecream breadsyok] [오전 11:26] 그런 쪽 이시긴하지
[식빵] [오전 11:26] 저는 애니 안 가리고 보는 편이긴 한데
[식빵] [오전 11:26] 아이돌물이 주류
[make sans] [오전 11:39] 이거 ㄹㅇ 어디서 들어봤는데 어디서 나온 노래인진 몰랐음
[Shoecream breadsyok] [오전 11:40] 빨리 올려봐유
[건전SEON] [오전 11:41] https://youtu.be/2XtGPa-h_uU
[Shoecream breadsyok] [오전 11:42] 뭐야
[Shoecream breadsyok] [오전 11:43] 유명한것 같아서 나도 알만할 줄 알았는데
[Shoecream breadsyok] [오전 11:43] 나빼고 다아는 노래네
[건전SEON] [오전 11:43] 덕력이 부족하시군요
[make sans] [오전 11:44] 이로하리노 팟~토 팟~토
[OGOTA/상병] [오전 11:44] 엄
[건전SEON] [오전 11:44] 노래가 맘에 들지
[건전SEON] [오전 11:44] 제가 페도새끼는 아닙니다
[건전SEON] [오전 11:44] 오해는 하지마
[make sans] [오전 11:44] 쟤들 얼굴도 처음봄 ㄹㅇ
[건전SEON] [오전 11:45] 전 하이라이트 부분만 살짝 생각나서
[건전SEON] [오전 11:45] 못찾고 있었음
[make sans] [오전 11:45] 22
[식빵] [오전 11:45] 아
[식빵] [오전 11:45] 제가 저거 물어본 친구는
[식빵] [오전 11:45] 페도새기임
[건전SEON] [오전 11:45] 저런
[Shoecream breadsyok] [오전 11:46] 근묵자흑...
[Shoecream breadsyok] [오전 11:46] 유유상종...
[식빵] [오전 11:46] 저는 아이돌물 좋아해서
[식빵] [오전 11:46] 서로 애니 추천 안함
[식빵] [오전 11:47] 해도 안볼걸 알기때문에
[make sans] [오전 11:47] 걸러야할 페도애니 원탑
[make sans] [오전 11:47] 뿅ㅋㅋ 였는데 오니마이로 바뀜
[make sans] [오전 11:47] 진짜 개역겨움의 극치
[식빵] [오전 11:48] 오니마이 만화는 재미있었는데
[식빵] [오전 11:48] 애니는 좀
[make sans] [오전 11:48] 만화는 재밌음
[식빵] [오전 11:48] 애니는 그림체가 좀
[make sans] [오전 11:48] 작화랑 캐치프라이즈가 문제임
[식빵] [오전 11:48] 진짜 페도뽀이해서
[make sans] [오전 11:48] 앵간하면 1화는 다보는데 1화 중간에 너무 역겨워서 끔
[칼부림/kalburim] [오전 11:49] 오니마이는 뭐야
[make sans] [오전 11:49] 오빠는끝
[식빵] [오전 11:49] 오빠는끝
[칼부림/kalburim] [오전 11:49] 아;
[건전SEON] [오전 11:49] 내가 이걸 올렸던가 싶어서 올리는 오늘의 곡
[칼부림/kalburim] [오전 11:49] 이번분기 로리마스는
[건전SEON] [오전 11:49] https://youtu.be/Jygte6xyo2Q
[칼부림/kalburim] [오전 11:49] 재밌다고 하던데
[Shoecream breadsyok] [오전 11:49] 되게
[make sans] [오전 11:49] 로리마스는 뭐야
[Shoecream breadsyok] [오전 11:49] 이 아 하나에서
[Shoecream breadsyok] [오전 11:50] 많은 것이 느껴지는거 아세요?
[Shoecream breadsyok] [오전 11:51] 당신들은 도대체 무슨 세상ㅇ0
[식빵] [오전 11:51] 로리마스가 그거에요
[칼부림/kalburim] [오전 11:51] 뭐 그래도
[식빵] [오전 11:51] 신데렐라걸즈 U149
[칼부림/kalburim] [오전 11:51] 이번 분기는 야마다lv999랑 내마위 밖에 안봄
[make sans] [오전 11:52] 이번분기 재밌는거 많았던거 같은데
[make sans] [오전 11:52] 최애의아이는 1화만 보고 묵히는중이고
[MANFA] [오전 11:53] 업계 탑은 다름 ㄹㅇ
[칼부림/kalburim] [오전 11:53] 전체적으로
[칼부림/kalburim] [오전 11:53] 체급이 좋음
[칼부림/kalburim] [오전 11:53] 이번분기
[MANFA] [오전 11:53] 전 수마 오늘
[MANFA] [오전 11:53] 새벽 4시까지 달려서
[MANFA] [오전 11:53] 다 봄
[칼부림/kalburim] [오전 11:53] ㄷㄷ
[MANFA] [오전 11:53] 재밌더라고요
[칼부림/kalburim] [오전 11:53] 건끼야아아악
[칼부림/kalburim] [오전 11:54] 보빔인줄 알고 들어왔다가
[칼부림/kalburim] [오전 11:54] 내상입는 사람들 많다던데
[MANFA] [오전 11:54] 그런?가
[MANFA] [오전 11:54] 건끼야아아악이 뭐
[MANFA] [오전 11:54] 하루이틀 일도 아니고
[make sans] [오전 11:55] 아 귀칼이 이번분기지
[MANFA] [오전 11:55] 넴
[칼부림/kalburim] [오전 11:55] 그렇긴 해
[make sans] [오전 11:55] 맛있게 뎁히는중
[칼부림/kalburim] [오전 11:55] 지옥락도 좋다고 하고
[건전SEON] [오전 11:55] 요새 바빠서
[건전SEON] [오전 11:55] 애니 안본지 1년 넘은듯
[make sans] [오전 11:55] 지고쿠라쿠
[make sans] [오전 11:56] 마녀의여행 봤는데 기대한거랑 너무달랐음
[요시모르겠어요리ㅁ] [오전 11:58] 솔직히
[요시모르겠어요리ㅁ] [오전 11:58] mz하면 다 내성 생겼다 생각해요...
[Shoecream breadsyok] [오전 11:59] 그게 무슨 소리니
[칼부림/kalburim] [오전 11:59] 전 내성 없어서
[건전SEON] [오전 11:59] 본인 콥스파티 보면서 내장탕 ㅆ가능
[칼부림/kalburim] [오전 11:59] 시도도 안했음
[make sans] [오후 12:00] 수성의 마녀 볼까 싶었는데 건담이래서 안봄
[make sans] [오후 12:00] 일단 메카물은 진입장벽이 좀 있는듯
[make sans] [오후 12:03] 그런 기념 봤던 메카물 애니 op 달림
[make sans] [오후 12:04] 1: https://youtu.be/PKRUKalbx3s
[make sans] [오후 12:04] 2: https://youtu.be/b4CIYS1Bme4
[make sans] [오후 12:04] 3: https://youtu.be/EQNE-VwOl04
[CRose] [오후 12:04] 올리면서
[CRose] [오후 12:04] 왜 플리에 안넣는?
[make sans] [오후 12:06] 4: https://youtu.be/UstE6yTlwcU
[make sans] [오후 12:06] 이미있음
[식빵] [오후 12:11] 메카물이랑 아이돌물을 합치면
[승호] [오후 12:11] 마크로스?
[식빵] [오후 12:11] 마크로스 프론티어랑 마크로스 델타가 되는데
[식빵] [오후 12:11] 정말 최고임
[CRose] [오후 12:13] ㅇㅎ
[건전SEON] [오후 12:14] 본인 메카물 최애는
[건전SEON] [오후 12:14] 그렌라간
[건전SEON] [오후 12:14] 노래부터 완벽함
[make sans] [오후 12:16] 라이온 진짜 씹명곡
[make sans] [오후 12:16] 그렌라간은 깔게 없는 완벽한 애니
[건전SEON] [오후 12:17] 생각난김에
[건전SEON] [오후 12:17] 다시 들으러 간다
[칼부림/kalburim] [오후 12:20] 마크로스는
[칼부림/kalburim] [오후 12:20] 그 뭐더라
[칼부림/kalburim] [오후 12:20] 파멸의 순정
[칼부림/kalburim] [오후 12:20] 좋아함
[식빵] [오후 12:21] 라이온 지리긴 함
[식빵] [오후 12:21] 노래방에서 부르기에 좀 높다는거만 빼면
[승호] [오후 12:22] 라라이온~
[건전SEON] [오후 12:23] 그래서
[건전SEON] [오후 12:23] 요아소비 신곡 언제내줌
[건전SEON] [오후 12:23] 이모티콘
[승호] [오후 12:24] 어드벤처나 들어
[MANFA] [오후 12:28] ㄹㅇ
[MANFA] [오후 12:28] 눈물의 씨앗 웃음의 꽃
[시민일듯 아마도] [오후 12:33] 이모티콘
[승호] [오후 12:33] ㄹㅇ
[칼부림/kalburim] [오후 12:35] https://youtu.be/r1ZVPTCOCSQ
[칼부림/kalburim] [오후 12:37] 오늘 공연이었나?
[make sans] [오후 1:03] 비빗토 밧토 붓토 시테에에
[식빵] [오후 1:25] https://youtu.be/xXEjhBdBcYo
[식빵] [오후 1:25] 아이돌물 노래
[식빵] [오후 1:25] 근데 사이타마 성우가 부른
[컨벡스 최적화] [오후 2:10] 진입장벽 있는줄 알았는데
[컨벡스 최적화] [오후 2:10] 수마녀는 없음
[컨벡스 최적화] [오후 2:10] 두번세번네번보셈 ㅇㅇ
[식빵] [오후 2:11] 축복 띵곡이긴 함
[건전SEON] [오후 2:12] 22
[CRose] [오후 2:15] 슈쿠후쿠오 키미니
[CRose] [오후 2:15] 띠디딩 디디리디디디 딩딩딩
--------------- 2023년 5월 20일 토요일 ---------------
[칼부림/kalburim] [오후 2:33] https://youtu.be/x6Lri0AgWW0
[고삼김델타] [오후 2:51] 사진 2장
[고삼김델타] [오후 2:52] 와 인생 첫 풀콤
[식빵] [오후 4:00] 아주 죠습니다
[고삼김델타] [오후 4:52] https://youtu.be/OhIgBn3Dl9I
[고삼김델타] [오후 4:53] 샴슈
[고삼김델타] [오후 4:53] 올렸는지 안 올렸는지 기억 안나면 일단 올리고 보기
[칼부림/kalburim] [오후 4:59] https://youtu.be/hmkyP9yHzNQ
[Shoecream breadsyok] [오후 5:03] 이미
[Shoecream breadsyok] [오후 5:03] 쓰레기 가사로
[Shoecream breadsyok] [오후 5:03] 떡밥 한번 굴렸으니
[Shoecream breadsyok] [오후 5:03] 아마 올렸을 것..
[칼부림/kalburim] [오후 5:04] 제가 올리긴 했는데
[칼부림/kalburim] [오후 5:04] 그땐 백예린 버전 올렸던거 같은데
[칼부림/kalburim] [오후 5:12] https://youtu.be/J6sIK2KnhH8
[칼부림/kalburim] [오후 5:37] https://youtu.be/CWTwiE15pdY
[칼부림/kalburim] [오후 5:51] https://youtu.be/1K9jBL2syJ8
[칼부림/kalburim] [오후 5:53] https://youtu.be/CSvFpBOe8eY
[MANFA] [오후 6:20] 블루아카이브
[MANFA] [오후 6:20] 오늘 라이브 공연 좋네
[MANFA] [오후 6:20] 블아 : https://www.youtube.com/live/2uNf5l92j6U?feature=share
[건전SEON] [오후 7:13] 오늘의 씹덕곡
[건전SEON] [오후 7:13] https://youtu.be/ZpJ7YH7Zzkk
[고삼김델타] [오후 10:50] https://youtu.be/v_5P26wMiAo
[고삼김델타] [오후 10:50] 찾았다.......
[고삼김델타] [오후 10:50] 흐린 기억 속의 그 곡 찾았다......
[make sans] [오후 11:40] 캬 씹띵곡
[김미츠] [오후 11:51] https://youtu.be/qpBkMvEyNjc
[김미츠] [오후 11:51] 이거 왜케 갓곡임
[냐카] [오후 11:52] 브루 아카이브라서요
--------------- 2023년 5월 21일 일요일 ---------------
[칼부림/kalburim] [오후 12:35] https://youtu.be/Yp1-6C6irLU
[칼부림/kalburim] [오후 12:37] 마음짓기는 역시
[칼부림/kalburim] [오후 12:37] 감정 이빠이 들어가야
[식빵] [오후 5:28] @고삼김델타지인중에 기타도라 드럼 난도값 8점대 치는 사람이 있어서
[식빵] [오후 5:28] 기타도라 팁좀 알려달라고 했는데
[식빵] [오후 5:29] 사지를 따로 움직이다가 한번씩 같이 움직여주고 하면 된다는데
[식빵] [오후 5:29] 이게 팁..?
[OGOTA/상병] [오후 5:30] https://youtu.be/S4Dna78nKhc
[OGOTA/상병] [오후 5:30] 이거 디게 옛날에 들었던거같은데
[OGOTA/상병] [오후 5:30] 7년밖에 안됐네
[OGOTA/상병] [오후 5:32] 이거 원곡은 조회수 19만밖에 안되는데
[OGOTA/상병] [오후 5:32] 이영상은 조회수 존나 높네
[Kimchinoru] [오후 5:34] 다 그렇지 뭐..
[식빵] [오후 5:43] 코노에서 부를 곡 추천받슴다
[Kimchinoru] [오후 5:44] 엄...
[Kimchinoru] [오후 5:44] 연예인?
[컨벡스 최적화] [오후 5:44] 삭제된 메시지입니다.
[Kimchinoru] [오후 5:44] 싸이의?
[컨벡스 최적화] [오후 5:45] https://youtu.be/ZRtdQ81jPUQ
[컨벡스 최적화] [오후 5:45] 이건 그냥 좋은 노래
[컨벡스 최적화] [오후 5:45] 또 듣자
[식빵] [오후 5:48] 애니곡이나 게임곡 아닌 한국곡 안부른지
[식빵] [오후 5:49] 겁나 오래되긴 했는데
[고삼김델타] [오후 5:50] 오정말도움이돼었어요
[식빵] [오후 5:51] 저도 듣고 어이가 없어서 ㅋㅋ;
[고삼김델타] [오후 5:51] 발은필요없는줄알았내어머
[식빵] [오후 5:51] 저게 팁이면 철권은 다 막고 다 피하고 딜캐하는게 팁인데
[고삼김델타] [오후 5:51] 그니까 맞는 말이긴 한데
[고삼김델타] [오후 5:52] 그걸 할 수 있으면 잘하는 법 물어볼 이유가 없는 그런 질문
[고삼김델타] [오후 5:52] 질문이랜다 답변임
[고삼김델타] [오후 5:54] 와 근데 오늘 어드밴스드 붙은 노래 첨 해봤는데
[고삼김델타] [오후 5:54] 이쯤은 되어야 손발이 따로 논다고 말할만한 노래가 나오더라고요
[고삼김델타] [오후 5:55] 어려운데 재미는 있었음
[식빵] [오후 6:16] 맞아요 재미는 있음
[식빵] [오후 6:57] 사진
[식빵] [오후 6:57] 후
[식빵] [오후 6:57] 싸이 연예인은 다음에 연습해봐야지
[고삼김델타] [오후 8:05] https://youtu.be/29t3pJd75XU
[고삼김델타] [오후 8:05] 뉴싱글 빛속으로 입톡
[칼부림/kalburim] [오후 8:06] 그리고 2기 없음
[고삼김델타] [오후 8:06] 푸하하
[고삼김델타] [오후 8:06] 시발
[칼부림/kalburim] [오후 8:06] 진짜 없네
[칼부림/kalburim] [오후 8:06] 에휴 시발
[CRose] [오후 8:07] ㅋㅋㅋㅋㅋㅋㅋ
[고삼김델타] [오후 8:08] ㅋㅋㅋ 오늘 발표된 거 있긴 함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Kimchinoru] [오후 8:09] https://www.youtube.com/watch?v=WxE5ofReg4w
[Kimchinoru] [오후 8:09] 대충 강인해지는 브금
[고삼김델타] [오후 8:09] '총집편' 24년 극장에서 상영 예정 ㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 8:09] 총집편 ㅋㅋ
[고삼김델타] [오후 8:14] 얘네는 2기 만들겠다고 한마디 하는 게 그렇게 어렵나
[고삼김델타] [오후 8:14] 얼마나 걸려도 상관없는데 일단 확정만 좀 내달라고.....
[요시모르겠어요리ㅁ] [오후 8:15] 샵검색: #다이다라봇치
[요시모르겠어요리ㅁ] [오후 8:15] 대신 흐콰한 봇치
[CRose] [오후 8:17] 이건뭐임
[CRose] [오후 8:17] 필름라이브같은거?
[CRose] [오후 8:17] 아니 시발 애니12화를 24년까지가서?
[고삼김델타] [오후 8:17] 얘네 장사 ㅈㄴ 못함
[고삼김델타] [오후 8:17] 님이 아닐거라고 생각하는 그게 아마 맞을듯
[ㄱㅅㅇ] [오후 8:18] ㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 8:24] https://youtu.be/JuyQQUqD64c
[고삼김델타] [오후 8:47] 사진
[고삼김델타] [오후 8:47] 방금 올라왔는데 11.4만회
[고삼김델타] [오후 8:47] 화력은 미쳤네 시바...
[MANFA] [오후 10:17] 기타를 뒤로 치는데 : https://youtube.com/shorts/-c3lInzdsvE?feature=share4
[MANFA] [오후 10:17] 나보다 백배는 잘치네 ㅋㅋㅋㅋㅋ
--------------- 2023년 5월 22일 월요일 ---------------
[고삼김델타] [오전 12:38] 성하햄 그게 대체 무슨 말씀이십니까
[고삼김델타] [오전 12:38] 성하햄은 20년 친 고인물이기만 한 게 아니잖습니끄
[고삼김델타] [오전 1:26] https://youtu.be/BN1ofrqIl9I
[고삼김델타] [오전 1:26] 그래도 신곡들은 좋았어......
[칼부림/kalburim] [오전 8:05] https://youtu.be/vudrTjCf-LM
[MANFA] [오전 11:54] https://youtu.be/Slk-G35cXzM
[MANFA] [오전 11:54] 지금 좀 꽂혔음
[MANFA] [오전 11:55] 원래것도 좋은데
[칼부림/kalburim] [오후 6:47] https://youtu.be/Uv7KOeMMeuI
[칼부림/kalburim] [오후 8:03] https://youtu.be/vZUyKVE9dus
[칼부림/kalburim] [오후 8:03] https://youtu.be/Js-_XM20BbA
--------------- 2023년 5월 23일 화요일 ---------------
[칼부림/kalburim] [오전 8:09] https://youtu.be/vrKdcj2q-Qw
[칼부림/kalburim] [오전 8:09] 뎃
[시민일듯 아마도] [오전 8:32] 뎃데로게