뮤직뱅크 님과 카카오톡 대화
저장한 날짜 : 2023-05-10 14:28:55

--------------- 2023년 5월 7일 일요일 ---------------
[컨벡스 최적화] [오후 4:31] 왜 듣기 좋지
https://youtu.be/IkO8hTb7hL0
[컨벡스 최적화] [오후 4:32] AI의 힘인가
[컨벡스 최적화] [오후 4:33] 아니 목소리 진짜 똑같네
[칼부림/kalburim] [오후 4:34] 아니 미쳤나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 4:35] 와 개똑같네 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 4:35] 프레지던트 킹 트럼프 씹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[칼부림/kalburim] [오후 4:43] https://youtu.be/IPXIgEAGe4U
[고삼김델타] [오후 4:44] 프레디 머큐리가 돈룩백인앵거 부르는 것도 있음
[고삼김델타] [오후 4:44] AI폼 미쳤음
[고삼김델타] [오후 4:45] 진짜 신기함 ㅋㅋㅋ
https://youtu.be/zFVNHXEOx1g
[칼부림/kalburim] [오후 5:48] https://youtu.be/jpJ8CbrWX_Y
[식빵] [오후 11:00] 요즘 AI커버 그냥 미쳤던데
--------------- 2023년 5월 8일 월요일 ---------------
[Shoecream breadsyok] [오전 7:57] https://youtu.be/_g5RhyOkDNE
[김미츠] [오전 9:12] https://youtu.be/hcb_QNndmsc
[고삼김델타] [오전 9:56] https://youtu.be/mP_bNHigQ30
[고삼김델타] [오전 9:56] 뮤즈 최신 앨범에선 이 곡이 제일 좋은듯
[OGOTA/상병] [오전 10:04] 뮤즈라고하길래
[OGOTA/상병] [오전 10:04] 흠칫했네
[컨벡스 최적화] [오전 10:06] 그 뮤즈 아니다
[고삼김델타] [오전 10:06] 씨!##@!빨그뮤즈아니라꾸요
[고객님님] [오전 10:06] 왜이리 화가났노
[칼부림/kalburim] [오전 10:07] 그 뮤즈가 뭔지 아는 시점에서
[고삼김델타] [오전 10:07] ❗❗❗❗❗어디 가서 뮤즈 얘기 하려고만 하면 십중팔구가 와 스노하레 아시는구나 함❗❗❗❗❗
[칼부림/kalburim] [오전 10:07] 당신은 화낼 자격이 없습니다
[고객님님] [오전 10:07] 그래서 방금 그난리났음?
[고삼김델타] [오전 10:07] 내
[고객님님] [오전 10:07] 왤케화내는지를모르겠네
[Shoecream breadsyok] [오전 10:07] 그게...
[Shoecream breadsyok] [오전 10:07] 화내는게....
[Shoecream breadsyok] [오전 10:08] 그냥 장난삼아 화낸 것으로 뵌다만..
[고삼김델타] [오전 10:08] 내...
[Shoecream breadsyok] [오전 10:08] 다큐가 아닌것!!
[고객님님] [오전 10:09] 그런가?
[Shoecream breadsyok] [오전 10:09] 저렇게 귀엽게 풀발하는 사람이 어딧서
[고삼김델타] [오전 10:09] 진짜 화난 거였으면 특수기호랑 이모티콘 도배 안 함
[Shoecream breadsyok] [오전 10:09] 하...씨발
[Shoecream breadsyok] [오전 10:09] 그거 아니라니깐?
[고삼김델타] [오전 10:10] 글만 봐도 무섭ㄴ0
[고객님님] [오전 10:10] ㅋㅋㅋㅋㅋㅋ
[Shoecream breadsyok] [오전 10:11] 소신 좀 내비치자면
[Shoecream breadsyok] [오전 10:11] 스노하레는 알고
[Shoecream breadsyok] [오전 10:11] 뮤즈는 몰라요!
[Shoecream breadsyok] [오전 10:11] 이모티콘
[고삼김델타] [오전 10:11] 저도 그 머시냐
[Shoecream breadsyok] [오전 10:11] 다들 씹덕들이야
[고삼김델타] [오전 10:11] 아무튼 걔네도 뮤즈인줄 올해 첨 알음
[고삼김델타] [오전 10:12] 뮤즈 추천곡 얘기하는데 왜 누가 스노하레 없냐고 하길래 뭔가 했다가 첨 알음
[Shoecream breadsyok] [오전 10:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Shoecream breadsyok] [오전 10:12] 그거 걍 개드립친거 아님?
[고객님님] [오전 10:12] 늦게자고 아침에 일찍일어났더니 좀 성질이 날카로웠나봄 ㅈㅅㅈㅅ
[고삼김델타] [오전 10:12] ㅇㅇ 2D 뮤즈 3D 뮤즈 둘 다 아는 사람들은
[고객님님] [오전 10:13] 그냥 수업 재끼고 한잠 더잘까...
[고삼김델타] [오전 10:13] 일부러 모르는척함
[고삼김델타] [오전 10:13] ㄱㄷㄱ
[Shoecream breadsyok] [오전 10:13] 내일의 너는
[Shoecream breadsyok] [오전 10:13] 그 책임을 지지 못할지니
[고삼김델타] [오전 10:14] 잠자는 게 싱싱안정에 도움 많이 댐
[고객님님] [오전 10:14] 내일의 저는
[고객님님] [오전 10:14] 오늘의 저보다 나은 사람일거니까
[고객님님] [오전 10:14] 책임 질수 있을것
[고객님님] [오전 10:14] 취침 on
[Shoecream breadsyok] [오전 10:15] 잠도 건강하게 자야쥬..
[고삼김델타] [오전 10:15] 뮤즈 둘 구분하려면 뭐라고 해야 되지
[고삼김델타] [오전 10:15] 씹덕뮤즈랑 아재뮤즈인가
[고삼김델타] [오전 10:16] 그게 제일 편한 것 같음 영국의 락밴드 뮤즈라고 하긴 길어서 귀찮음
[Shoecream breadsyok] [오전 10:17] YoungMz뮤즈 vs YoungGook뮤즈
[고객님님] [오전 10:17] 그치만 씹덕뮤즈
[고객님님] [오전 10:17] 아직도 Young하고 MZ할까?

[Shoecream breadsyok] [오전 10:18] Young은 이제 모르겠지만
[Shoecream breadsyok] [오전 10:18] 아직 MZ긴 하겠지..
[고삼김델타] [오전 10:18] 그치만...
[고삼김델타] [오전 10:18] 해체했다매요...
[고객님님] [오전 10:19] 사실상 핑클이랑 동급...
[MANFA] [오전 10:23] 내가 알던 뮤즈는
[MANFA] [오전 10:23] 영국뮤즈인데
[MANFA] [오전 10:23] 스노하레도 뮤즈였구나
[MANFA] [오전 10:23] 처음알았네
[컨벡스 최적화] [오전 10:24] 샵검색: #뮤즈
[컨벡스 최적화] [오전 10:25] 제일 처음에 나오는게 ㅋㅋㅋㅋㅋㅋ
[MANFA] [오전 10:29] 엩
[칼부림/kalburim] [오전 10:35] 샵검색: #뮤즈
[칼부림/kalburim] [오전 10:35] 진짜네
[Shoecream breadsyok] [오전 11:28] 친구들이 생일 축하해줬는데
[Shoecream breadsyok] [오전 11:28] 기프티콘 바코드 그냥 인스타에 생으로 올린 똥멍청이 행동
[Shoecream breadsyok] [오전 11:29] 평가 부탁드립니다
[칼부림/kalburim] [오전 11:29] 지능지수 0.7점 드립니다
[Shoecream breadsyok] [오전 11:29] 후하네요
[Shoecream breadsyok] [오전 11:29] 감사합니다
[칼부림/kalburim] [오전 11:29] 만점은 10000점 입니다
[Shoecream breadsyok] [오전 11:29] 이모티콘
[칼부림/kalburim] [오전 11:30] 사용 됐다고 뜨나요?
[요시모르겠어요리ㅁ] [오전 11:33] 자랑(나눔)
[MANFA] [오전 11:43] 뭐고
[MANFA] [오전 11:43] 스쇽님 오늘 생일임?
[MANFA] [오전 11:44] 스쇽쿤 탄죠비 오메데토~~
[make sans] [오후 12:00] 오
[make sans] [오후 12:00] 쇽스쇽됬되버님 생일 축하합니다
[ㄱㅅㅇ] [오후 12:01] 오
[ㄱㅅㅇ] [오후 12:01] ㅊㅊㅊ
[요시모르겠어요리ㅁ] [오후 12:01] ㅅㅅ님 생신 축하드립니다
[ㄱㅅㅇ] [오후 12:02] 내 새벽을 책임져주던
[Shoecream breadsyok] [오후 12:21] 생일 어제임 ㅋㅋ
[칼부림/kalburim] [오후 12:21] 개빠르네 진짜
[김미츠] [오후 12:24] 12시에 나오자마자 올리려했는데
[김미츠] [오후 12:24] 20번 듣고 자버려서
[김미츠] [오후 12:24] 늦게올린거임
[김미츠] [오후 12:24] 0시에
[김미츠] [오후 12:24] 나온거임
[칼부림/kalburim] [오후 12:24] 0시에 떴구나
[김미츠] [오후 12:24] 2분 17초인가
[김미츠] [오후 12:24] 그때부터
[김미츠] [오후 12:24] 일렉기타 솔로
[김미츠] [오후 12:24] 개미쳤늠
[칼부림/kalburim] [오후 12:26] 그냥 미친새끼긴 하네
[김미츠] [오후 12:27] 나부나 십새끼
[김미츠] [오후 12:27] 오늘만큼은 신이다
[컨벡스 최적화] [오후 1:18] ㅅㅅ 생축
[고삼김델타] [오후 2:47] 이모티콘
[칼부림/kalburim] [오후 3:37] 경축
[칼부림/kalburim] [오후 3:37] 아도 구독자 500만 돌파
[칼부림/kalburim] [오후 3:37] + 5월 9일 오후 8시 신곡 예정
[make sans] [오후 3:38] 오
[컨벡스 최적화] [오후 3:48] 이모티콘
[칼부림/kalburim] [오후 3:49] 요아소비 아이돌 3주차에 7500만 뷰..
[MANFA] [오후 3:49] 두렵다
[칼부림/kalburim] [오후 3:49] 요아소비도 우타이테 출신이라고 봐야 하나?
[진실(THE TRUTH).욧.약사세요] [오후 8:23] 맞을걸요
[MANFA] [오후 9:56] 정성하! 정성하! 정성하! https://youtu.be/Jygte6xyo2Q
[MANFA] [오후 9:56] 결국 본점이 왔다!!!!
[칼부림/kalburim] [오후 9:57] 오
[고삼김델타] [오후 9:58] 이게 되네
[고삼김델타] [오후 9:58] 역시 정성하
[MANFA] [오후 10:00] 캬
[MANFA] [오후 10:00] 역시 업계 1위는
[MANFA] [오후 10:00] 뭐가 달라도 다르네
[칼부림/kalburim] [오후 10:12] https://youtu.be/tFOTs5XTN6I
[칼부림/kalburim] [오후 10:12] 통기타 어쩌구 업계 1위 기념
[칼부림/kalburim] [오후 10:12] 클래식 일렉기타 쓰는 애들
[고삼김델타] [오후 10:22] 오늘 방금 처음 본 영상인데 진짜 20분동안 내내 감탄만 했음
https://youtu.be/OF5-ClnlZrs
[고삼김델타] [오후 10:22] 미쳤음 ㄹㅇ
[MANFA] [오후 10:23] 저거 좋죠
[칼부림/kalburim] [오후 10:25] 조력사무소는 전설이다
--------------- 2023년 5월 9일 화요일 ---------------
[칼부림/kalburim] [오전 8:14] https://youtu.be/KWCX4YfxlP0
[칼부림/kalburim] [오전 8:14] 아도 신곡 떴냐
[칼부림/kalburim] [오전 8:14] 떴으니까 올리지
[칼부림/kalburim] [오전 8:14] 뮤비는 저녁에 뜰 예정
[칼부림/kalburim] [오후 1:42] 사진
[칼부림/kalburim] [오후 1:42] sum41 해체
[건전SEON] [오후 1:42] ?
[MANFA] [오후 1:46] 어제 올라왔던데
[MANFA] [오후 1:47] 안타까운 일이에요
[칼부림/kalburim] [오후 1:47] 근데 솔직히
[칼부림/kalburim] [오후 1:47] 저 시간동안 밴드 활동을 해왔는데도
[칼부림/kalburim] [오후 1:47] 라이브 실력 ㅈ박은거 보면
[칼부림/kalburim] [오후 1:47] 진짜 갓곡 음반 몇개로 여태 명줄 부지하던 밴드라서
[칼부림/kalburim] [오후 1:48] 갈때 되긴 했지...
[건전SEON] [오후 1:49] 이모티콘
[고삼김델타] [오후 2:08] 가는구나
[고객님님] [오후 2:27] 아이고...
[고객님님] [오후 2:28] 갓곡 몇개는 참 야무지던 밴드였는데
[칼부림/kalburim] [오후 2:32] 개인적으로 
[칼부림/kalburim] [오후 2:32] underclass hero는
[칼부림/kalburim] [오후 2:32] 앨범 전체가 명작이었다고 생각함
[칼부림/kalburim] [오후 2:44] https://youtu.be/g8z-qP34-1Y
[고객님님] [오후 2:44] https://youtu.be/ZEbemsHuB-4
[고객님님] [오후 2:44] 제가 개인적으로 제일 좋아하는노래
[고객님님] [오후 2:45] 근데 이상하게 아는사람이 많이없어...
[칼부림/kalburim] [오후 2:46] 저거 나 중학생때 나온 노래인데
[고객님님] [오후 2:49] 오버마이헤드도 노래좋고
[칼부림/kalburim] [오후 2:52] 이새끼들 마지막으로 낸 정규 앨범이 19년임
[칼부림/kalburim] [오후 2:53] 그냥 더 나올게 없어서 해체 하기로 한듯
[고객님님] [오후 2:54] 그럼뭐
[MANFA] [오후 5:32] 여러분
[MANFA] [오후 5:32] 슬픈 소식과 기쁜 소식이 있는데
[MANFA] [오후 5:32] 뭐부터 들으실레요
[고객님님] [오후 5:32] 동시에 ㄱㄱ
[MANFA] [오후 5:32] 우선 슬픈소식은
[MANFA] [오후 5:33] 제 노트북 ssd가 망가져서 코드및 환경이 싸그리 날라갔다는것이고
[MANFA] [오후 5:33] 기쁜 소식은
[MANFA] [오후 5:33] 코드의 베타버전이 notion에 백업 되어있다는것
[MANFA] [오후 5:33] 사진
[MANFA] [오후 5:33] 삭제된 메시지입니다.
[MANFA] [오후 5:33] 그래서 언젠간 복구할수 있을듯 하네요
[컨벡스 최적화] [오후 5:33] Api키는
[컨벡스 최적화] [오후 5:33] 안 올려도
[컨벡스 최적화] [오후 5:33] 이모티콘
[MANFA] [오후 5:33] 어짜피
[MANFA] [오후 5:33] 안건들꺼잖아요
[컨벡스 최적화] [오후 5:34] 그렇긴한데 경각심을 일깨우자는 의미에서
[컨벡스 최적화] [오후 5:34] 한 말
[컨벡스 최적화] [오후 5:34] 이모티콘
[MANFA] [오후 5:34] 틀린말은 아니니
[MANFA] [오후 5:34] 바로 수용
[고객님님] [오후 5:34] 몬다이나이욤
[MANFA] [오후 5:34] 아리가또
[MANFA] [오후 5:34] 역시 업계 선배의 말은
[MANFA] [오후 5:34] 살이되고 뼈가되는것
[시민일듯 아마도] [오후 6:41] 삭제된 메시지입니다.
[칼부림/kalburim] [오후 7:48] https://youtu.be/n0QNaym0jDI
[칼부림/kalburim] [오후 8:07] https://youtu.be/oy2WTnhVT2w
[칼부림/kalburim] [오후 8:07] 최고다 아도
[칼부림/kalburim] [오후 8:18] https://youtu.be/-_PKhPMXMDY
[칼부림/kalburim] [오후 8:19] https://youtu.be/VzVig1HuAYw
[칼부림/kalburim] [오후 8:19] 대한민국은 조용필 보유국이다
[고삼김델타] [오후 9:25] 조용필 신곡 개쩔음
[고삼김델타] [오후 9:25] 존나 힙함 ㅋㅋㅋㅋ
[칼부림/kalburim] [오후 9:30] 이게 73세의 신곡?
[칼부림/kalburim] [오후 9:30] 누가 믿겠어 진짜
--------------- 2023년 5월 10일 수요일 ---------------
[MANFA] [오후 1:37] 사진
[MANFA] [오후 1:37] 열심히 복구중
[칼부림/kalburim] [오후 1:41] 헉
[MANFA] [오후 2:08] 사진
[MANFA] [오후 2:08] 고인들 이름이
[MANFA] [오후 2:08] 꽤나 보이는
[CRose] [오후 2:08] 수많은 만당의 역사
[칼부림/kalburim] [오후 2:10] 삼가 고인의 액션 빔
[요시모르겠어요리ㅁ] [오후 2:13] 용치 의문의 고인빔
[CRose] [오후 2:14] 삭제된 메시지입니다.
[칼부림/kalburim] [오후 2:14] 이 방에선 죽었잖음
[CRose] [오후 2:15] https://youtu.be/6IdVAmbs8Vs
[요시모르겠어요리ㅁ] [오후 2:16] 그른가
[CRose] [오후 2:16] https://youtu.be/Xik4LDZe3O8
[CRose] [오후 2:16] 뭐지 존나 올렸던거갗은데
[CRose] [오후 2:16] 왜 여기있니
[CRose] [오후 2:16] 뭐지
[CRose] [오후 2:16] https://youtu.be/H8jyGTzVdq4
[CRose] [오후 2:17] https://youtu.be/vZy5NUnUq54
[CRose] [오후 2:17] https://youtu.be/gXcjnQiNpuE
[CRose] [오후 2:18] https://youtu.be/gPzcJN03iJ0
[CRose] [오후 2:18] 암튼 56
[CRose] [오후 2:18] 중복이 많을거같깅한데
[건전SEON] [오후 2:22] 나 왜 이걸 안넣어뒀지
[건전SEON] [오후 2:22] https://youtu.be/nhOhFOoURnE
[건전SEON] [오후 2:23] 이모티콘
[칼부림/kalburim] [오후 2:23] 삼원색은
[칼부림/kalburim] [오후 2:23] 인정이지
[건전SEON] [오후 2:24] 하는김에
[건전SEON] [오후 2:25] 8천만 기념
[건전SEON] [오후 2:25] https://youtu.be/ZRtdQ81jPUQ
[칼부림/kalburim] [오후 2:25] 저거 이제 몇주차지
[칼부림/kalburim] [오후 2:25] 3주차인가?
[건전SEON] [오후 2:25] 3주차 ㅇㅇ
[칼부림/kalburim] [오후 2:26] 3주차 8천만이라고?
[칼부림/kalburim] [오후 2:26] 진짜 씹덕들 무섭다
[건전SEON] [오후 2:26] 샵검색: #그 사람이 바로 나예요
[망고] [오후 2:26] 진짜 푹 빠졌군
[칼부림/kalburim] [오후 2:27] 씹덕들 무서운 기념
[칼부림/kalburim] [오후 2:27] 순정이나 럽코 애니 재밌는거 추천받음
[건전SEON] [오후 2:27] 요아소비는 빛이자 소금. 태양이니
[건전SEON] [오후 2:27] 눈깔괴물 봄?
[칼부림/kalburim] [오후 2:27] 일본애들이니까
[칼부림/kalburim] [오후 2:27] 간장으로 하죠?
[칼부림/kalburim] [오후 2:27] 눈깔 괴물은 죠큼
[MANFA] [오후 2:27] 칼부림/kalburim의 https://youtu.be/NG4qVgnncoQ 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/1422nca02G4는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/3Um_xMmE8OA 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/t40BzuU32hI 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/A0u_anvg33M 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/O4irXQhgMqg 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/gTePfOIDLao 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/2EmstVQeEiA는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/xkELKW1waos는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/9itwt_opsvQ 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/WvfAVdwKiLE 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/ij__7m4vNrs는 Kimchinoru와 중복입니다
칼부림/kalburim의 https://youtu.be/V5a6cuUB5RI 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/J6N3BwZ8E6A 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/eNlXPUp9WBw는 칼부림/kalburim와 중복입니다
칼부림/kalburim의 https://youtu.be/BMb5IetESGE 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/UkzdQNvOPK4 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/TQiVShgRiG8 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/IPXIgEAGe4U는 Kimchinoru와 중복입니다
칼부림/kalburim의 https://youtu.be/jpJ8CbrWX_Y 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/tFOTs5XTN6I 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/KWCX4YfxlP0 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/g8z-qP34-1Y 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/n0QNaym0jDI 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/oy2WTnhVT2w 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/-_PKhPMXMDY 가 재생목록에 추가되었습니다
칼부림/kalburim의 https://youtu.be/VzVig1HuAYw 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/X791IzOwt3Q 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/ljUtuoFt-8c 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/T23AY5gYhpE 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/ulRXvH8VOl8 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/J47AEDV9KQ0 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/OY4TAg0lXvA 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/S2HDyhbpnqI 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/A-Q9M1jPTI4 가 재생목록에 추가되었습니다
고삼김델타의 https://youtu.be/mP_bNHigQ30 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/OGWXlW22wgE 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/TBM0QZ6_7oc 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/gRekhNKOb4k 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/V_QY0iwaMtA 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/QPgQmh_Lo04 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/wkKJ2s5_ykI 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/iDm81gUMXAQ 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/nfIHJEuwODM 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/4EkyosAkqyg 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/URB94A4r7Eo 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/nxbvZwUGlyY 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/ry3Tupx4BL4 가 재생목록에 추가되었습니다
Shoecream breadsyok의 https://youtu.be/_g5RhyOkDNE 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/inbeyw5J1zk 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/ca070lxR6YE 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/-N4jf6rtyuw 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/_2Iu9oP6gl8 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/mUN9vP_MJLU 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/qwnJpjh5hlA 가 재생목록에 추가되었습니다
건전SEON의 https://youtu.be/Mq7SoN4x-BI 가 재생목록에 추가되었습니다
Kimchinoru의 https://www.youtube.com/watch?v=olRbG-9mfa0 가 재생목록에 추가되었습니다
Kimchinoru의 https://www.youtube.com/watch?v=N_08CdLcFCg 가 재생목록에 추가되었습니다
Kimchinoru의 https://www.youtube.com/watch?v=M96FXpPS-3M 가 재생목록에 추가되었습니다
Kimchinoru의 https://www.youtube.com/watch?v=I6UPuu_K4Ak 가 재생목록에 추가되었습니다
Kimchinoru의 https://www.youtube.com/watch?v=5hNwkhw4dSc 가 재생목록에 추가되었습니다
Kimchinoru의 https://youtu.be/41Y12xH4VCY 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/SYo7GMuUacY 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/gcCqclvIcn4 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/oGKGl6akMLw 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/mzwr8AME9oE 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/uOiOutOn1iM 가 재생목록에 추가되었습니다
ㄱㅅㅇ의 https://youtu.be/d5BQGO6nvck 가 재생목록에 추가되었습니다
컨벡스 최적화의 https://youtu.be/nH9pU7z1NVk 가 재생목록에 추가되었습니다
컨벡스 최적화의 https://youtu.be/oupD5I_CG-s는 컨벡스 최적화와 중복입니다
컨벡스 최적화의 https://youtu.be/6nApAEZjPIQ 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/ey3jxwMWTAk 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/4dSLGgprueQ 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/02XuFqeFwEk 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/EB5EfLUmfZw 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/co7pApSlGrg 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/gA1bh6EDbXE 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/ny1cHtTuvPA 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/SKUHYInYd18 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/mRYksAgNDaQ 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/1wFV8-8ux14 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/TCVGf9yVcG4 가 재생목록에 추가되었습니다
CRose의 https://youtu.be/0qHGEgFucQU 가 재생목록에 추가되었습니다
OGOTA/상병의 https://youtu.be/hu8Y29xbaV0 가 재생목록에 추가되었습니다
OGOTA/상병의 https://youtu.be/gnfBEGmvrOs 가 재생목록에 추가되었습니다
OGOTA/상병의 https://youtu.be/K1PltwBuDKM 가 재생목록에 추가되었습니다
OGOTA/상병의 https://youtu.be/dwTrNl3P2kg 가 재생목록에 추가되었습니다
OGOTA/상병의 https://youtu.be/Fb63BGIpTqI 가 재생목록에 추가되었습니다
노을K의 https://youtu.be/EAVp84B888U 가 재생목록에 추가되었습니다
노을K의 https://youtu.be/V47v-AXQBSw 가 재생목록에 추가되었습니다
김미츠의 https://youtu.be/xnX8Lk-iSCo 가 재생목록에 추가되었습니다
김미츠의 https://youtu.be/hcb_QNndmsc 가 재생목록에 추가되었습니다
요시모르겠어요리ㅁ의 https://www.youtube.com/watch?v=r0Y7v-w_J0A 가 재생목록에 추가되었습니다
고객님님의 https://youtu.be/ZEbemsHuB-4는 고객님님와 중복입니다
[MANFA] [오후 2:27] 야호
[칼부림/kalburim] [오후 2:28] 와
[MANFA] [오후 2:28] 복구 성공적
[건전SEON] [오후 2:28] 클라나드는 봐라
[칼부림/kalburim] [오후 2:28] 이걸 하루만에 복구해왔네
[CRose] [오후 2:28] 와
[CRose] [오후 2:28] 지리네
[건전SEON] [오후 2:28] 안보면 인생 손해여
[칼부림/kalburim] [오후 2:28] 싫어용
[CRose] [오후 2:28] 싫어용
[칼부림/kalburim] [오후 2:28] 억지즙 에바임
[건전SEON] [오후 2:28] 아잇싯팔